<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta31.2.dtd" >
   <PATCH nodename="D:\vvvv\Application\v2\subpatches\ContourDX11.v4p" systemname="ContourDX11" filename="D:\VVVV\MotionBankX\application\v2\subpatches\ContourDX11.v4p">
   <BOUNDS type="Window" left="10950" top="2010" width="12270" height="12810">
   </BOUNDS>
   <NODE systemname="Resample (Spreads)" nodename="Resample (Spreads)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="6915" top="8130" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mode" slicecount="1" values="Cosine">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="19" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5745" top="1380" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5745" top="1380" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.36">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Blur">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="21" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8400" top="6375" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8400" top="6375" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="64">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Contours">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Spread Count" linkstyle="Bezier">
   <LINKPOINT x="8400" y="7373">
   </LINKPOINT>
   <LINKPOINT x="7785" y="7373">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Resample (Spreads)" nodename="Resample (Spreads)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="8070" top="8115" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mode" slicecount="1" values="Cosine">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="226" values="0">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Y Output Value" dstnodeid="22" dstpinname="Spread Count" linkstyle="Bezier">
   <LINKPOINT x="8240" y="7235">
   </LINKPOINT>
   <LINKPOINT x="9115" y="7465">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="6930" top="8730" width="2310" height="270">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="23" dstpinname="X">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Output" dstnodeid="23" dstpinname="Y">
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="2250" top="5730" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="29">
   <BOUNDS type="Node" left="9165" top="7410" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9165" top="7410" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Z">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="30" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9375" top="9180" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="9375" top="9180" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="CountourXYZ">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="XYZ" dstnodeid="30" dstpinname="Y Input Value" linkstyle="VHV">
   <LINKPOINT x="6990" y="9075">
   </LINKPOINT>
   <LINKPOINT x="9375" y="9075">
   </LINKPOINT>
   </LINK>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="9165" top="8070" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="31" dstpinname="Input">
   </LINK>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="6900" top="6330" width="1245" height="270">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="X" dstnodeid="7" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Y" dstnodeid="22" dstpinname="Input">
   </LINK>
   <NODE id="28" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="150" top="15" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="150" top="15" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="TEST">
   </PIN>
   </NODE>
   <NODE systemname="FileTexture (DX11 2d)" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="26" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll">
   <BOUNDS type="Node" left="780" top="240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" values="..\..\..\DATA\userTest2.png">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE id="27" systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden">
   <BOUNDS type="Node" left="150" top="1230" width="690" height="270">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="27" dstpinname="Switch">
   </LINK>
   <NODE systemname="AsImage (OpenCV DX11.Texture2D)" filename="%VVVV%\packs\VVVV.Packs.Image\lib\nodes\plugins\VVVV.Nodes.OpenCV.dll" nodename="AsImage (OpenCV DX11.Texture2D)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="3210" top="2655" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="600" top="9405" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Transform Out" dstnodeid="46" dstpinname="Transform" linkstyle="Bezier">
   <LINKPOINT x="2235" y="7773">
   </LINKPOINT>
   <LINKPOINT x="810" y="7633">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="240" top="14730" width="8355" height="270">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Layer" dstnodeid="48" dstpinname="Layer 1" linkstyle="Bezier">
   <LINKPOINT x="445" y="11495">
   </LINKPOINT>
   <LINKPOINT x="3215" y="12880">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="26" srcpinname="Texture Out" dstnodeid="27" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="49">
   <BOUNDS type="Node" left="45" top="15300" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="45" top="15300" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="480" top="5625" width="5160" height="4290">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|DX11 Contour|">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Layer Out" dstnodeid="49" dstpinname="Layers">
   </LINK>
   <NODE systemname="Contour (OpenCV)" filename="%VVVV%\packs\VVVV.Packs.Image\lib\nodes\plugins\VVVV.Nodes.OpenCV.dll" nodename="Contour (OpenCV)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="3210" top="3435" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Perimeter" visible="1">
   </PIN>
   <PIN pinname="Area" visible="1">
   </PIN>
   <PIN pinname="Bounding boxXYZW" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Output" dstnodeid="50" dstpinname="Input">
   </LINK>
   <NODE systemname="AsTexture (OpenCV DX11.Texture2D)" filename="%VVVV%\packs\VVVV.Packs.Image\lib\nodes\plugins\VVVV.Nodes.OpenCV.dll" nodename="AsTexture (OpenCV DX11.Texture2D)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="615" top="5580" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Image" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Output" dstnodeid="47" dstpinname="Image">
   </LINK>
   <NODE systemname="FromSharedTexture (DX11.Texture 2d)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FromSharedTexture (DX11.Texture 2d)" componentmode="Hidden" id="63">
   <BOUNDS type="Node" left="3210" top="1305" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="64" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3240" top="495" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3240" top="495" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Pointer">
   </PIN>
   </NODE>
   <LINK srcnodeid="64" srcpinname="Y Output Value" dstnodeid="63" dstpinname="Pointer">
   </LINK>
   <LINK srcnodeid="63" srcpinname="Texture" dstnodeid="27" dstpinname="Input 1">
   </LINK>
   <NODE systemname="ContourPerimeter (OpenCV Split)" filename="%VVVV%\packs\VVVV.Packs.Image\lib\nodes\plugins\VVVV.Nodes.OpenCV.dll" nodename="ContourPerimeter (OpenCV Split)" componentmode="Hidden" id="65">
   <BOUNDS type="Node" left="6840" top="5880" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="PositionXY" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="66" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4365" top="2610" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4365" top="2610" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="66" srcpinname="Y Output Value" dstnodeid="50" dstpinname="Poly approximation accuracy">
   </LINK>
   <LINK srcnodeid="65" srcpinname="PositionXY" dstnodeid="34" dstpinname="XY">
   </LINK>
   <NODE systemname="Blur (DX11.TextureFX)" filename="%VVVV%\packs\dx11-girlpower\nodes\texture11\Filter\Blur.tfx" nodename="Blur (DX11.TextureFX)" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="3195" top="1965" width="2835" height="270">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Texture Out" dstnodeid="45" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="52" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Output" dstnodeid="52" dstpinname="Texture In">
   </LINK>
   <NODE systemname="SelectMinimumArea (OpenCV Contour)" filename="..\..\..\vvvv-sdk\vvvv45\VVVV.Packs.Image\lib\nodes\modules\Image\OpenCV\SelectMinimumArea (OpenCV Contour).v4p" nodename="SelectMinimumArea (OpenCV Contour)" componentmode="InAWindow" id="67">
   <BOUNDS type="Node" left="3180" top="4980" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Perimeter" visible="1">
   </PIN>
   <PIN pinname="Area" visible="1">
   </PIN>
   <PIN pinname="Bounding box XYWH" visible="1">
   </PIN>
   <PIN pinname="Minimum area" visible="1" slicecount="1" values="0.06">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Perimeter" dstnodeid="67" dstpinname="Perimeter">
   </LINK>
   <LINK srcnodeid="50" srcpinname="Area" dstnodeid="67" dstpinname="Area">
   </LINK>
   <LINK srcnodeid="50" srcpinname="Bounding boxXYZW" dstnodeid="67" dstpinname="Bounding box XYWH">
   </LINK>
   <NODE systemname="Transform (Transform 2d Vector)" nodename="Transform (Transform 2d Vector)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="2250" top="7605" width="3945" height="270">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Rotate" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TranslateXY" visible="1">
   </PIN>
   <PIN pinname="ScaleXY" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="68" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4725" top="4785" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4725" top="4785" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.06">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Y Output Value" dstnodeid="67" dstpinname="Minimum area" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Texture Out" dstnodeid="46" dstpinname="Texture">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="70" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5175" top="8730" width="795" height="960">
   </BOUNDS>
   <BOUNDS type="Node" left="5175" top="8730" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="4" visible="1" values="0.15625,0.125,0.44375,1.11666666666667">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="BoundingBox">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="73">
   <BOUNDS type="Node" left="2070" top="9405" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Transform Out" dstnodeid="73" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="73" srcpinname="Layer" dstnodeid="48" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="Rasterizer (DX11.RenderState)" nodename="Rasterizer (DX11.RenderState)" componentmode="Hidden" id="13" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll">
   <BOUNDS type="Node" left="2055" top="8910" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Fill Mode">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="NoCullWireframe">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Render State" dstnodeid="73" dstpinname="Render State">
   </LINK>
   <NODE systemname="Sort (Spreads)" nodename="Sort (Spreads)" componentmode="Hidden" id="77">
   <BOUNDS type="Node" left="7455" top="4020" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Former Index" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Area" dstnodeid="77" dstpinname="Input">
   </LINK>
   <NODE systemname="CAR (Spreads)" nodename="CAR (Spreads)" componentmode="Hidden" id="78">
   <BOUNDS type="Node" left="7440" top="4395" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="First Slice" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="77" srcpinname="Former Index" dstnodeid="78" dstpinname="Input">
   </LINK>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="79">
   <BOUNDS type="Node" left="6810" top="5355" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="67" srcpinname="Perimeter" dstnodeid="79" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="79" srcpinname="Output Node" dstnodeid="65" dstpinname="Input">
   </LINK>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="81">
   <BOUNDS type="Node" left="7410" top="4890" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="78" srcpinname="First Slice" dstnodeid="81" dstpinname="Input" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="81" srcpinname="Output" dstnodeid="79" dstpinname="Index">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="82">
   <BOUNDS type="Node" left="3210" top="6240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bin Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="67" srcpinname="Bounding box XYWH" dstnodeid="82" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="81" srcpinname="Output" dstnodeid="82" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="82" srcpinname="Output" dstnodeid="70" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Unzip (2d)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (2d)" componentmode="Hidden" id="83">
   <BOUNDS type="Node" left="3225" top="6870" width="1005" height="270">
   </BOUNDS>
   <PIN pinname="InputXY" visible="1">
   </PIN>
   <PIN pinname="Output 1XY" visible="1">
   </PIN>
   <PIN pinname="Output 2XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="82" srcpinname="Output" dstnodeid="83" dstpinname="InputXY">
   </LINK>
   <LINK srcnodeid="83" srcpinname="Output 1XY" dstnodeid="14" dstpinname="TranslateXY">
   </LINK>
   <LINK srcnodeid="83" srcpinname="Output 2XY" dstnodeid="14" dstpinname="ScaleXY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="84" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5655" top="6780" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5655" top="6780" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="-0.5,0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="84" srcpinname="Y Output Value" dstnodeid="14" dstpinname="CenterXY">
   </LINK>
   </PATCH>