<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta31.2.dtd" >
   <PATCH nodename="D:\vvvv\Application\v2\subpatches\Sensor.v4p" systemname="Sensor" filename="C:\VVVV\MotionBankX\application\v1\subpatches\Sensor.v4p">
   <BOUNDS type="Window" left="3240" top="2085" width="15075" height="11640">
   </BOUNDS>
   <NODE systemname="Kinect (Devices OpenNI)" filename="%VVVV%\addonpack\lib\nodes\plugins\OpenNIKinect.dll" nodename="Kinect (Devices OpenNI)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1695" top="2265" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mirrored" visible="1">
   </PIN>
   <PIN pinname="Context" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="1" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2610" top="2220" width="2490" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="2610" top="2220" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Driver">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Driver" dstnodeid="1" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="2" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1935" top="165" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1935" top="165" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Mirrored">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="3">
   <BOUNDS type="Node" left="3045" top="405" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3045" top="405" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="MonoFlop (Animation)" nodename="MonoFlop (Animation)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="3045" top="1260" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Set">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="1695" top="1755" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="2205" top="1215" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="2000" y="883">
   </LINKPOINT>
   <LINKPOINT x="2200" y="963">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="5" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="5" dstpinname="Switch" linkstyle="VHV">
   <LINKPOINT x="3045" y="1598">
   </LINKPOINT>
   <LINKPOINT x="1755" y="1658">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="0" dstpinname="Mirrored">
   </LINK>
   <NODE systemname="Depth (Kinect OpenNI)" filename="%VVVV%\addonpack\lib\nodes\plugins\OpenNIKinect.dll" nodename="Depth (Kinect OpenNI)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="1065" top="3795" width="5895" height="270">
   </BOUNDS>
   <PIN pinname="Context" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Context" dstnodeid="7" dstpinname="Context" linkstyle="Bezier">
   <LINKPOINT x="1695" y="3165">
   </LINKPOINT>
   <LINKPOINT x="1095" y="3165">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="8" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4920" top="2955" width="735" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4920" top="2955" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Adapt to RGB View|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Adapt to RGB View">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="9" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="3030" top="3015" width="1065" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="3030" top="3015" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Raw">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Depth Mode|">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output Enum" dstnodeid="7" dstpinname="Depth Mode">
   </LINK>
   <NODE systemname="User (Kinect OpenNI)" filename="%VVVV%\addonpack\lib\nodes\plugins\OpenNIKinect.dll" nodename="User (Kinect OpenNI)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="9120" top="3450" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Context" visible="1">
   </PIN>
   <PIN pinname="Viewable User Color" visible="1" slicecount="1" values="|0.92909,0.64797,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="User ID" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Context" dstnodeid="11" dstpinname="Context" linkstyle="Bezier">
   <LINKPOINT x="1755" y="2978">
   </LINKPOINT>
   <LINKPOINT x="9120" y="2978">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="2640" top="7410" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2640" top="7410" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="2940" top="780" width="6150" height="5010">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Width" slicecount="1" values="320">
   </PIN>
   <PIN pinname="Backbuffer Height" slicecount="1" values="240">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="5910" top="5175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Depth">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="4380" top="5175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Mask">
   </PIN>
   </NODE>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="4380" top="5745" width="3120" height="270">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="5070" top="4140" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Transform Out" dstnodeid="16" dstpinname="Transform" linkstyle="Bezier">
   <LINKPOINT x="5130" y="4778">
   </LINKPOINT>
   <LINKPOINT x="6060" y="4778">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="20" srcpinname="Transform Out" dstnodeid="17" dstpinname="Transform" linkstyle="Bezier">
   <LINKPOINT x="5070" y="4785">
   </LINKPOINT>
   <LINKPOINT x="4590" y="4785">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="22" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12645" top="9300" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="12645" top="9300" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="CenterOfMass">
   </PIN>
   </NODE>
   <NODE systemname="Distance (3d)" filename="%VVVV%\lib\nodes\modules\3D\Distance (3d).v4p" nodename="Distance (3d)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="10890" top="5700" width="1215" height="270">
   </BOUNDS>
   <PIN pinname="XYZ1" visible="1">
   </PIN>
   <PIN pinname="XYZ2" visible="1">
   </PIN>
   <PIN pinname="Distance" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="10905" top="4965" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="PositionXYZ" dstnodeid="25" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="9720" y="4335">
   </LINKPOINT>
   <LINKPOINT x="10905" y="4335">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="26" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12045" top="4020" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="12045" top="4020" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Y Output Value" dstnodeid="25" dstpinname="Default" linkstyle="VHV">
   <LINKPOINT x="12030" y="4853">
   </LINKPOINT>
   <LINKPOINT x="11835" y="4853">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="25" srcpinname="Output" dstnodeid="24" dstpinname="XYZ1">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Y Output Value" dstnodeid="24" dstpinname="XYZ2">
   </LINK>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="11370" top="6570" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Sort (Spreads)" nodename="Sort (Spreads)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="10875" top="7665" width="465" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Algorithm" slicecount="1" values="MergeSort">
   </PIN>
   <PIN pinname="Former Index" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="9375" top="8625" width="1980" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="35" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9360" top="9165" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9360" top="9165" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="UserID">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Output" dstnodeid="35" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Select (Value)" filename="" nodename="Select (Value)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="10890" top="7200" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Distance" dstnodeid="37" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Output" dstnodeid="37" dstpinname="Select">
   </LINK>
   <NODE systemname="Select (Value)" filename="" nodename="Select (Value)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="9375" top="7200" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="4" values="0">
   </PIN>
   <PIN pinname="Select" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Output" dstnodeid="38" dstpinname="Select" linkstyle="Bezier">
   <LINKPOINT x="11370" y="7045">
   </LINKPOINT>
   <LINKPOINT x="9915" y="7010">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="24" srcpinname="Distance" dstnodeid="27" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="10950" y="6263">
   </LINKPOINT>
   <LINKPOINT x="11370" y="6263">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="11" srcpinname="User ID" dstnodeid="38" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Output" dstnodeid="33" dstpinname="Input">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="12645" top="8745" width="1065" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Output" dstnodeid="22" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="11" srcpinname="PositionXYZ" dstnodeid="40" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="15190" y="3070">
   </LINKPOINT>
   <LINKPOINT x="15110" y="5375">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="37" srcpinname="Output" dstnodeid="29" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="41" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="480" top="2475" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="480" top="2475" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Context">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Context" dstnodeid="41" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="42" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7140" top="4020" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7140" top="4020" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="FOVXY">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="FOVXY" dstnodeid="42" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="43" systemname="IOBox (String)">
   <BOUNDS type="Node" left="10785" top="1035" width="2655" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="10785" top="1035" width="2655" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|//0 movement blobs, to be ignored|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Directory">
   </PIN>
   </NODE>
   <NODE systemname="Blend (EX9.RenderState)" nodename="Blend (EX9.RenderState)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="5895" top="4680" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Draw Mode" slicecount="1" values="Multiply">
   </PIN>
   </NODE>
   <NODE systemname="DX9Texture (EX9.Texture)" nodename="DX9Texture (EX9.Texture)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="2580" top="7875" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Format" slicecount="1" values="A8R8G8B8">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="EX9 Out" dstnodeid="51" dstpinname="Source">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="53" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="3915" top="9480" width="300" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3915" top="9480" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="MaskedDepthTexture">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Texture Out" dstnodeid="16" dstpinname="Texture" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="1095" y="5040">
   </LINKPOINT>
   <LINKPOINT x="6270" y="5040">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="18" srcpinname="Layer" dstnodeid="15" dstpinname="Layers" linkstyle="VHV">
   <LINKPOINT x="5030" y="6478">
   </LINKPOINT>
   <LINKPOINT x="2050" y="6918">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="63" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="9480" top="2100" width="1755" height="1110">
   </BOUNDS>
   <BOUNDS type="Node" left="9480" top="2100" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="64" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12780" top="6480" width="795" height="960">
   </BOUNDS>
   <BOUNDS type="Node" left="12780" top="6480" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0, 1|">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Distance" dstnodeid="64" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Texture Out" dstnodeid="17" dstpinname="Texture" linkstyle="Bezier">
   <LINKPOINT x="9120" y="4425">
   </LINKPOINT>
   <LINKPOINT x="4770" y="4425">
   </LINKPOINT>
   </LINK>
   <NODE systemname="HSV (Color Join)" nodename="HSV (Color Join)" componentmode="Hidden" id="68">
   <BOUNDS type="Node" left="14160" top="8550" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Value" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="69">
   <BOUNDS type="Node" left="14985" top="7725" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="User ID" dstnodeid="69" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="9450" y="5708">
   </LINKPOINT>
   <LINKPOINT x="14970" y="5708">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Select (Value)" nodename="Select (Value)" componentmode="Hidden" id="70">
   <BOUNDS type="Node" left="14505" top="8145" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="Count" dstnodeid="70" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="70" srcpinname="Output" dstnodeid="68" dstpinname="Value">
   </LINK>
   <NODE systemname="SetSlice (Color)" nodename="SetSlice (Color)" componentmode="Hidden" id="71">
   <BOUNDS type="Node" left="14175" top="9015" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Output" dstnodeid="71" dstpinname="Spread">
   </LINK>
   <NODE systemname="FrameDelay (Color)" nodename="FrameDelay (Color)" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="14190" top="9435" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="71" srcpinname="Output" dstnodeid="67" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="67" srcpinname="Output 1" dstnodeid="63" dstpinname="Color Input" linkstyle="Bezier">
   <LINKPOINT x="20130" y="12060">
   </LINKPOINT>
   <LINKPOINT x="13335" y="15">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="16" srcpinname="Layer" dstnodeid="18" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Layer" dstnodeid="18" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="49" srcpinname="Render State Out" dstnodeid="16" dstpinname="Render State">
   </LINK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="Hidden" id="77">
   <BOUNDS type="Node" left="5040" top="6645" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5040" top="6645" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="12930" top="3285" width="4605" height="3780">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Width" slicecount="1" values="320">
   </PIN>
   <PIN pinname="Backbuffer Height" slicecount="1" values="240">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Info (EX9.Texture)" nodename="Info (EX9.Texture)" componentmode="Hidden" id="76">
   <BOUNDS type="Node" left="6495" top="7620" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Shared Handle" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DX9Texture (EX9.Texture)" nodename="DX9Texture (EX9.Texture)" componentmode="Hidden" id="75">
   <BOUNDS type="Node" left="6480" top="7110" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Format" slicecount="1" values="A8R8G8B8">
   </PIN>
   </NODE>
   <LINK srcnodeid="75" srcpinname="Texture Out" dstnodeid="76" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="77" srcpinname="EX9 Out" dstnodeid="75" dstpinname="Source">
   </LINK>
   <NODE systemname="FullscreenQuad (DX9)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\misc\FullscreenQuad (DX9).v4p" nodename="FullscreenQuad (DX9)" componentmode="Hidden" id="78">
   <BOUNDS type="Node" left="5055" top="6240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Blend Mode" slicecount="1" values="| Off|">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Texture Out" dstnodeid="78" dstpinname="Texture" linkstyle="VHV">
   <LINKPOINT x="9150" y="6165">
   </LINKPOINT>
   <LINKPOINT x="5085" y="6165">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="78" srcpinname="Layer" dstnodeid="77" dstpinname="Layers">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="79" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2775" top="8910" width="1095" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2775" top="8910" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="FromSharedTexture (DX11.Texture 2d)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FromSharedTexture (DX11.Texture 2d)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="3900" top="8925" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Pointer" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Texture" dstnodeid="53" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Info (EX9.Texture)" nodename="Info (EX9.Texture)" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="2595" top="8385" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Shared Handle" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Shared Handle" dstnodeid="79" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Shared Handle" dstnodeid="50" dstpinname="Pointer">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="81" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="5535" top="9210" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5535" top="9210" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="UserDX9">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="CAR (Spreads)" nodename="CAR (Spreads)" componentmode="Hidden" id="82">
   <BOUNDS type="Node" left="11280" top="8175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Last Slice" visible="1">
   </PIN>
   <PIN pinname="First Slice" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Former Index" dstnodeid="82" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="82" srcpinname="First Slice" dstnodeid="33" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="82" srcpinname="First Slice" dstnodeid="40" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="82" srcpinname="First Slice" dstnodeid="71" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="75" srcpinname="Texture Out" dstnodeid="81" dstpinname="Input Node">
   <LINKPOINT x="5040" y="8415">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="83" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7770" top="8130" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7770" top="8130" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Shared Handle|">
   </PIN>
   </NODE>
   <LINK srcnodeid="76" srcpinname="Shared Handle" dstnodeid="83" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="84" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11700" top="6510" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="11700" top="6510" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="User ID" dstnodeid="84" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="85" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="9210" top="1320" width="2250" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9210" top="1320" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="85" srcpinname="Color Output" dstnodeid="11" dstpinname="Viewable User Color">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Texture Out" dstnodeid="52" dstpinname="Texture">
   </LINK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="Hidden" id="91">
   <BOUNDS type="Node" left="615" top="7440" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="615" top="7440" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="2940" top="780" width="6150" height="5010">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Width" slicecount="1" values="320">
   </PIN>
   <PIN pinname="Backbuffer Height" slicecount="1" values="240">
   </PIN>
   </NODE>
   <NODE systemname="DX9Texture (EX9.Texture)" nodename="DX9Texture (EX9.Texture)" componentmode="Hidden" id="90">
   <BOUNDS type="Node" left="615" top="7905" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Format" slicecount="1" values="A8R8G8B8">
   </PIN>
   </NODE>
   <LINK srcnodeid="91" srcpinname="EX9 Out" dstnodeid="90" dstpinname="Source">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="89" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1365" top="9510" width="300" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1365" top="9510" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="MaskedRGBTexture">
   </PIN>
   <PIN pinname="Input Node">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="88" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="225" top="8940" width="1095" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="225" top="8940" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   </NODE>
   <NODE systemname="FromSharedTexture (DX11.Texture 2d)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FromSharedTexture (DX11.Texture 2d)" componentmode="Hidden" id="87">
   <BOUNDS type="Node" left="1350" top="8955" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Pointer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="87" srcpinname="Texture" dstnodeid="89" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Info (EX9.Texture)" nodename="Info (EX9.Texture)" componentmode="Hidden" id="86">
   <BOUNDS type="Node" left="615" top="8415" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Shared Handle" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="86" srcpinname="Shared Handle" dstnodeid="88" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="86" srcpinname="Shared Handle" dstnodeid="87" dstpinname="Pointer">
   </LINK>
   <LINK srcnodeid="90" srcpinname="Texture Out" dstnodeid="86" dstpinname="Texture">
   </LINK>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="92">
   <BOUNDS type="Node" left="630" top="5925" width="3120" height="270">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="92" srcpinname="Layer" dstnodeid="91" dstpinname="Layers">
   </LINK>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="94">
   <BOUNDS type="Node" left="2130" top="5175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="RGB">
   </PIN>
   </NODE>
   <NODE systemname="Blend (EX9.RenderState)" nodename="Blend (EX9.RenderState)" componentmode="Hidden" id="93">
   <BOUNDS type="Node" left="2130" top="4680" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Draw Mode" slicecount="1" values="Multiply">
   </PIN>
   </NODE>
   <LINK srcnodeid="93" srcpinname="Render State Out" dstnodeid="94" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Transform Out" dstnodeid="94" dstpinname="Transform" linkstyle="Bezier">
   <LINKPOINT x="5070" y="4778">
   </LINKPOINT>
   <LINKPOINT x="2355" y="4778">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="94" srcpinname="Layer" dstnodeid="92" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="RGB (Kinect OpenNI)" filename="%VVVV%\addonpack\lib\nodes\plugins\OpenNIKinect.dll" nodename="RGB (Kinect OpenNI)" componentmode="Hidden" id="95">
   <BOUNDS type="Node" left="1275" top="4185" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Context" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Context" dstnodeid="95" dstpinname="Context">
   </LINK>
   <LINK srcnodeid="95" srcpinname="Texture Out" dstnodeid="94" dstpinname="Texture">
   </LINK>
   <NODE systemname="FullscreenQuad (DX9)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\misc\FullscreenQuad (DX9).v4p" nodename="FullscreenQuad (DX9)" componentmode="Hidden" id="96">
   <BOUNDS type="Node" left="555" top="5370" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="96" srcpinname="Layer" dstnodeid="92" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="FromSharedTexture (DX11.Texture 2d)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FromSharedTexture (DX11.Texture 2d)" componentmode="Hidden" id="98">
   <BOUNDS type="Node" left="7455" top="8865" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Pointer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="76" srcpinname="Shared Handle" dstnodeid="98" dstpinname="Pointer">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="99" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="7470" top="9585" width="795" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="7470" top="9585" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="UserTexture">
   </PIN>
   </NODE>
   <LINK srcnodeid="98" srcpinname="Texture" dstnodeid="99" dstpinname="Input Node">
   </LINK>
   </PATCH>