<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta30.2.dtd" >
   <PATCH nodename="E:\repositories\cartfile\vvvv\plugins\DX11\VVVV.Nodes.DX11SetSlice\VVVV.Nodes.DX11SetSlice\bin\Debug\examples\RingBufferSlice.v4p" systemname="axantest" filename="C:\Users\vux\Desktop\axantest.v4p">
   <BOUNDS type="Window" left="2685" top="1035" width="11565" height="10035">
   </BOUNDS>
   <NODE systemname="SetSlice (DX11.Texture2D)" filename="plugins\VVVV.Nodes.DX11SetSlice.dll" nodename="SetSlice (DX11.Texture2D)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="5010" top="6420" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Texture Array" visible="1">
   </PIN>
   <PIN pinname="Write" visible="1">
   </PIN>
   <PIN pinname="Slice Index" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Depth" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="ConstantArraySlice (DX11.Effect)" filename="dx11\ConstantArraySlice.fx" nodename="ConstantArraySlice (DX11.Effect)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="1455" top="7800" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Render">
   </PIN>
   <PIN pinname="texture2d" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="sliceindex" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="24">
   <BOUNDS type="Node" left="1305" top="8295" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1305" top="8295" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="14250" top="930" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="25" systemname="IOBox (String)">
   <BOUNDS type="Node" left="420" top="525" width="4035" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="420" top="525" width="4590" height="1080">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Show the use of setslice to process data as a ringbuffer&cr;&lf;&cr;&lf;by vux:&cr;&lf;julien@mrvux.com|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11 TempTarget)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 TempTarget)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="5190" top="2100" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Target Format" slicecount="1" values="R8G8B8A8_UNorm">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="InAWindow" id="27">
   <BOUNDS type="Node" left="7020" top="2955" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7020" top="2955" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="14250" top="5985" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Buffers" dstnodeid="27" dstpinname="Texture In" linkstyle="Bezier">
   <LINKPOINT x="6420" y="2648">
   </LINKPOINT>
   <LINKPOINT x="7005" y="2648">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="5355" top="1275" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Layer Out" dstnodeid="26" dstpinname="Layer">
   </LINK>
   <NODE systemname="Rotate (Transform)" nodename="Rotate (Transform)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="5520" top="780" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Transform Out" dstnodeid="28" dstpinname="Transform In">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="6045" top="240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Period" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Output" dstnodeid="29" dstpinname="Z">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Layer" dstnodeid="24" dstpinname="Layers">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="31" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6435" top="1065" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6435" top="1065" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="512,512">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Y Output Value" dstnodeid="26" dstpinname="Texture SizeXY">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Buffers" dstnodeid="22" dstpinname="Texture In" linkstyle="Bezier">
   <LINKPOINT x="6850" y="4153">
   </LINKPOINT>
   <LINKPOINT x="4580" y="4608">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="22" srcpinname="Texture Array" dstnodeid="23" dstpinname="texture2d" linkstyle="Bezier">
   <LINKPOINT x="5010" y="7230">
   </LINKPOINT>
   <LINKPOINT x="2520" y="7230">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Quad (DX11.Geometry)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Geometry)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="480" top="6570" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="SizeXY" slicecount="2" values="1,1">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Geometry Out" dstnodeid="23" dstpinname="Geometry" linkstyle="Bezier">
   <LINKPOINT x="540" y="7305">
   </LINKPOINT>
   <LINKPOINT x="1695" y="7305">
   </LINKPOINT>
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="7035" top="3990" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Change" visible="1">
   </PIN>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="0.1">
   </PIN>
   </NODE>
   <NODE systemname="Sqr (Complex)" nodename="Sqr (Complex)" componentmode="Hidden" id="36" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="4320" top="5040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Real" visible="1">
   </PIN>
   <PIN pinname="Output Real" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="37" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2790" top="3480" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2790" top="3480" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Y Output Value" dstnodeid="36" dstpinname="Input Real" linkstyle="Bezier">
   <LINKPOINT x="2850" y="4365">
   </LINKPOINT>
   <LINKPOINT x="4305" y="4365">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="36" srcpinname="Output Real" dstnodeid="22" dstpinname="Depth" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4430" y="6115">
   </LINKPOINT>
   <LINKPOINT x="5455" y="5615">
   </LINKPOINT>
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="1170" top="4245" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Y Output Value" dstnodeid="38" dstpinname="Spread Count" linkstyle="Bezier">
   <LINKPOINT x="2785" y="4070">
   </LINKPOINT>
   <LINKPOINT x="2120" y="3895">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Cross (2d)" nodename="Cross (2d)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="1110" top="4815" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Output" dstnodeid="39" dstpinname="X In" linkstyle="Bezier">
   <LINKPOINT x="1190" y="4665">
   </LINKPOINT>
   <LINKPOINT x="1135" y="4665">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="38" srcpinname="Output" dstnodeid="39" dstpinname="Y In" linkstyle="Bezier">
   <LINKPOINT x="1205" y="4665">
   </LINKPOINT>
   <LINKPOINT x="1285" y="4665">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="40" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7830" top="4935" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7830" top="4935" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Write">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Y Output Value" dstnodeid="22" dstpinname="Write" linkstyle="Bezier">
   <LINKPOINT x="7830" y="5903">
   </LINKPOINT>
   <LINKPOINT x="6210" y="5903">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="35" srcpinname="Change" dstnodeid="40" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="7440" y="4598">
   </LINKPOINT>
   <LINKPOINT x="7830" y="4598">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="35" srcpinname="Cycles" dstnodeid="22" dstpinname="Slice Index" linkstyle="Bezier">
   <LINKPOINT x="7710" y="5333">
   </LINKPOINT>
   <LINKPOINT x="5880" y="5333">
   </LINKPOINT>
   </LINK>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="2205" top="6825" width="100" height="100">
   </BOUNDS>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Output Real" dstnodeid="42" dstpinname=".. To [" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4080" y="6163">
   </LINKPOINT>
   <LINKPOINT x="2685" y="5973">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="42" srcpinname="Output" dstnodeid="23" dstpinname="sliceindex">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="1215" top="5880" width="100" height="100">
   </BOUNDS>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="X Out" dstnodeid="43" dstpinname="TranslateX" linkstyle="Bezier">
   <LINKPOINT x="1170" y="5388">
   </LINKPOINT>
   <LINKPOINT x="1380" y="5563">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="44" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2295" top="5265" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2295" top="5265" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Y Output Value" dstnodeid="43" dstpinname="ScaleX" linkstyle="Bezier">
   <LINKPOINT x="2190" y="5673">
   </LINKPOINT>
   <LINKPOINT x="1860" y="5698">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="44" srcpinname="Y Output Value" dstnodeid="43" dstpinname="ScaleY" linkstyle="Bezier">
   <LINKPOINT x="2205" y="5680">
   </LINKPOINT>
   <LINKPOINT x="1980" y="5705">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="43" srcpinname="Transform Out" dstnodeid="23" dstpinname="Transform In" linkstyle="Bezier">
   <LINKPOINT x="1260" y="6975">
   </LINKPOINT>
   <LINKPOINT x="1965" y="6975">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="45" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6390" top="6465" width="4575" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6390" top="6465" width="4575" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|If you set format to unknown, it will inherit from texture input|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="46" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6390" top="6795" width="1950" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6390" top="6795" width="1950" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Depth is number of slices|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="1800" top="5205" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Y Out" dstnodeid="47" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Output" dstnodeid="43" dstpinname="TranslateY">
   </LINK>
   </PATCH>