<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta31.2.dtd" >
   <PATCH nodename="D:\vvvv\Application\v2\subpatches\Energy\Subpatches\Optical-Flow2.v4p" systemname="Optical-Flow2" filename="C:\Users\sebl\Desktop\Optical-Flow2.v4p">
   <BOUNDS type="Window" left="4395" top="2505" width="17295" height="11430">
   </BOUNDS>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="122">
   <BOUNDS type="Node" left="2565" top="3930" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2565" top="3930" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.7">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE systemname="GaussianBlur (OpenCV)" filename="%VVVV%\packs\VVVV.Packs.Image\lib\nodes\plugins\VVVV.Nodes.OpenCV.dll" nodename="GaussianBlur (OpenCV)" componentmode="Hidden" id="85">
   <BOUNDS type="Node" left="2580" top="3225" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="124">
   <BOUNDS type="Node" left="855" top="7455" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="855" top="7455" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="RawTexture">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="125">
   <BOUNDS type="Node" left="735" top="945" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="735" top="945" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.006">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Lambda">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0.1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="126">
   <BOUNDS type="Node" left="2520" top="855" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2520" top="855" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Iterations">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE nodename="AsTexture (OpenCV DX11.Texture2D)" componentmode="Hidden" id="130" systemname="AsTexture (OpenCV DX11.Texture2D)" filename="%VVVV%\packs\VVVV.Packs.Image\lib\nodes\plugins\VVVV.Nodes.OpenCV.dll">
   <BOUNDS type="Node" left="865" top="4205" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="865" top="4205" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="85" srcpinname="Output" dstnodeid="130" dstpinname="Image">
   </LINK>
   <LINK srcnodeid="130" srcpinname="Texture Out" dstnodeid="124" dstpinname="Input Node">
   </LINK>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="131">
   <BOUNDS type="Node" left="4230" top="270" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4230" top="270" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   </NODE>
   <NODE systemname="AsImage (OpenCV DX11.Texture2D)" filename="..\..\..\..\..\vvvv-sdk\vvvv45\VVVV.Packs.Image\lib\nodes\plugins\VVVV.Nodes.OpenCV.dll" nodename="AsImage (OpenCV DX11.Texture2D)" componentmode="Hidden" id="149">
   <BOUNDS type="Node" left="4320" top="1650" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="131" srcpinname="Output Node" dstnodeid="149" dstpinname="Input">
   </LINK>
   <NODE systemname="OpticalFlowHS (OpenCV)" filename="%VVVV%\packs\VVVV.Packs.Image\lib\nodes\plugins\VVVV.Nodes.OpenCV.dll" nodename="OpticalFlowHS (OpenCV)" componentmode="Hidden" id="150">
   <BOUNDS type="Node" left="2580" top="2655" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="150" srcpinname="Output" dstnodeid="85" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="125" srcpinname="Y Output Value" dstnodeid="150" dstpinname="Lambda">
   </LINK>
   <LINK srcnodeid="126" srcpinname="Y Output Value" dstnodeid="150" dstpinname="Maximum Iterations">
   </LINK>
   <LINK srcnodeid="149" srcpinname="Output" dstnodeid="150" dstpinname="Input">
   </LINK>
   <NODE id="123" systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox">
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <BOUNDS type="Node" left="2745" top="7380" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2745" top="7380" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="SmoothedTexture">
   </PIN>
   </NODE>
   <LINK srcnodeid="122" srcpinname="Y Output Value" dstnodeid="111" dstpinname="Fader">
   </LINK>
   <NODE id="111" systemname="Echo (DX11.Texture Filter)" filename="Echo (DX11)\Echo (DX11.Texture Filter).v4p" nodename="Echo (DX11.Texture Filter)" componentmode="Hidden">
   <PIN pinname="Fader" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width">
   </PIN>
   <BOUNDS type="Node" left="1095" top="5355" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="111" srcpinname="Output" dstnodeid="123" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="111" srcpinname="Width" dstnodeid="93" dstpinname="Y Input Value">
   </LINK>
   <NODE id="93" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Input Value">
   </PIN>
   <BOUNDS type="Box" left="2115" top="5880" width="810" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2115" top="5880" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE id="112" nodename="IOBox (Enumerations)" componentmode="InABox" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="1080" top="4815" width="1590" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1080" top="4815" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="R32G32B32A32_Float">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="112" srcpinname="Output Enum" dstnodeid="111" dstpinname="Target Format">
   </LINK>
   <LINK srcnodeid="130" srcpinname="Texture Out" dstnodeid="111" dstpinname="Input">
   </LINK>
   <NODE systemname="S (Node)" nodename="S (Node)" componentmode="Hidden" id="156">
   <BOUNDS type="Node" left="6075" top="6225" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="157" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6330" top="5535" width="1560" height="390">
   </BOUNDS>
   <BOUNDS type="Node" left="6330" top="5535" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="opticalFlowTex">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="157" srcpinname="Output String" dstnodeid="156" dstpinname="Send String">
   </LINK>
   <NODE systemname="OpticalFlowHS (OpenCV)" filename="%VVVV%\packs\VVVV.Packs.Image\lib\nodes\plugins\VVVV.Nodes.OpenCV.dll" nodename="OpticalFlowHS (OpenCV)" componentmode="Hidden" id="158">
   <BOUNDS type="Node" left="4485" top="2880" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Maximum Iterations" slicecount="1" values="10">
   </PIN>
   </NODE>
   <LINK srcnodeid="149" srcpinname="Output" dstnodeid="158" dstpinname="Input">
   </LINK>
   <NODE systemname="GaussianBlur (OpenCV)" filename="%VVVV%\packs\VVVV.Packs.Image\lib\nodes\plugins\VVVV.Nodes.OpenCV.dll" nodename="GaussianBlur (OpenCV)" componentmode="Hidden" id="159">
   <BOUNDS type="Node" left="4290" top="3300" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="10">
   </PIN>
   </NODE>
   <LINK srcnodeid="158" srcpinname="Output" dstnodeid="159" dstpinname="Input">
   </LINK>
   <NODE nodename="AsTexture (OpenCV DX11.Texture2D)" componentmode="Hidden" id="160" systemname="AsTexture (OpenCV DX11.Texture2D)" filename="%VVVV%\packs\VVVV.Packs.Image\lib\nodes\plugins\VVVV.Nodes.OpenCV.dll">
   <BOUNDS type="Node" left="4500" top="3780" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4500" top="3780" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Image" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="159" srcpinname="Output" dstnodeid="160" dstpinname="Image">
   </LINK>
   <LINK srcnodeid="130" srcpinname="Texture Out" dstnodeid="156" dstpinname="Input Value">
   </LINK>
   <NODE systemname="S (Node)" nodename="S (Node)" componentmode="Hidden" id="163">
   <BOUNDS type="Node" left="8505" top="6150" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="162" systemname="IOBox (String)">
   <BOUNDS type="Box" left="8760" top="5460" width="1560" height="390">
   </BOUNDS>
   <BOUNDS type="Node" left="8760" top="5460" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="opticalFlowTex2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="162" srcpinname="Output String" dstnodeid="163" dstpinname="Send String">
   </LINK>
   <LINK srcnodeid="160" srcpinname="Texture Out" dstnodeid="163" dstpinname="Input Value">
   </LINK>
   </PATCH>