<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.1.dtd" >
   <PATCH nodename="C:\Users\sanch\Desktop\pluginJson\Json Parser.v4p" filename="C:\Users\sanch\Desktop\pluginJson\Json Parser.v4p" systemname="Json Parser">
   <BOUNDS height="9930" left="8670" top="2535" type="Window" width="17730">
   </BOUNDS>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="14">
   <BOUNDS type="Node" left="165" top="6135" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="165" top="6135" width="3015" height="3165">
   </BOUNDS>
   <PIN pinname="Input String" visible="1" slicecount="2" encoded="0" values="|Top Stories - Google News|,|Google News|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="24">
   <BOUNDS type="Node" left="1305" top="4335" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1305" top="4335" width="2355" height="810">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="2" encoded="0" values="responseData.feed.title,responseData.feed.description">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="88">
   <BOUNDS type="Node" left="9705" top="5925" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9705" top="5925" width="7380" height="3315">
   </BOUNDS>
   <PIN pinname="Input String" encoded="0" visible="1" slicecount="8" values="|Ben Bernanke makes case for Fed to take more action - USA TODAY|,|Republican convention scored points for Romney, but missed chances - Los Angeles Times|,|Romney calls on Americans to &apos;turn the page&apos; in acceptance speech, heads to ... - Fox News|,|Jobs key to Republican strategy of making headway among young voters - Alaska Dispatch|,|Three Dead, Including Guman, in New Jersey Store Shooting - Businessweek|,|Isaac provides relief to US drought, cleanup begins - Reuters|,|Israelis say UN report strengthens Iran warnings - The Associated Press|,|7.6-magnitude quake strikes off eastern Philippines, killing 1 and triggering ... - Washington Post|">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="8">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="92" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2475" top="975" width="9135" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2475" top="975" width="9780" height="345">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="http://ajax.googleapis.com/ajax/services/feed/load?v=1.0&amp;num=8&amp;q=http%3A%2F%2Fnews.google.com%2Fnews%3Foutput%3Drss">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="HTTP (Network Get)" nodename="HTTP (Network Get)" componentmode="Hidden" id="93">
   <BOUNDS type="Node" left="2490" top="1755" width="100" height="100">
   </BOUNDS>
   <PIN pinname="URL" visible="1">
   </PIN>
   <PIN pinname="Body" visible="1">
   </PIN>
   <PIN pinname="Status" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="92" srcpinname="Output String" dstnodeid="93" dstpinname="URL">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="99">
   <BOUNDS type="Node" left="10200" top="3975" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10200" top="3975" width="2295" height="315">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="responseData.feed.entries">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="100">
   <BOUNDS type="Node" left="10725" top="4755" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10725" top="4755" width="600" height="330">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="title">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="103">
   <BOUNDS type="Node" left="5355" top="2970" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5355" top="2970" width="3360" height="2070">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="8" encoded="0" values="responseData.feed.entries[0].publishedDate,responseData.feed.entries[1].publishedDate,responseData.feed.entries[2].publishedDate,responseData.feed.entries[3].publishedDate,responseData.feed.entries[4].publishedDate,responseData.feed.entries[5].publishedDate,responseData.feed.entries[6].publishedDate,responseData.feed.entries[7].publishedDate">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="104">
   <BOUNDS type="Node" left="4200" top="5970" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4200" top="5970" width="4635" height="3315">
   </BOUNDS>
   <PIN pinname="Input String" encoded="0" visible="1" slicecount="9" values="|Fri, 31 Aug 2012 08:46:25 -0700|,|Fri, 31 Aug 2012 08:36:07 -0700|,|Fri, 31 Aug 2012 07:36:51 -0700|,|Wed, 29 Aug 2012 15:54:03 -0700|,|Fri, 31 Aug 2012 08:32:07 -0700|,|Fri, 31 Aug 2012 08:08:54 -0700|,|Fri, 31 Aug 2012 08:24:00 -0700|,|Fri, 31 Aug 2012 08:27:12 -0700|,|Fri, 31 Aug 2012 08:46:25 -0700|">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="9">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="JsonParser (JSON)" filename="plugins\StringJson\StringJson.csproj" nodename="JsonParser (JSON)" componentmode="Hidden" id="105">
   <BOUNDS type="Node" left="3060" top="2400" width="100" height="100">
   </BOUNDS>
   <PIN pinname="JSON" visible="1" slicecount="1" encoded="0" values="hello">
   </PIN>
   <PIN pinname="Output json" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="JsonArray (JSON)" filename="plugins\StringJson\StringJson.csproj" nodename="JsonArray (JSON)" componentmode="Hidden" id="106">
   <BOUNDS type="Node" left="9705" top="5340" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Jobject" visible="1">
   </PIN>
   <PIN pinname="key" visible="1">
   </PIN>
   <PIN pinname="path" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="105" srcpinname="Output json" dstnodeid="106" dstpinname="Jobject" linkstyle="Bezier">
   <LINKPOINT x="3140" y="3965">
   </LINKPOINT>
   <LINKPOINT x="9685" y="4015">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="100" srcpinname="Output String" dstnodeid="106" dstpinname="key">
   </LINK>
   <LINK srcnodeid="99" srcpinname="Output String" dstnodeid="106" dstpinname="path">
   </LINK>
   <LINK srcnodeid="106" srcpinname="Output" dstnodeid="88" dstpinname="Input String">
   </LINK>
   <NODE systemname="SelectToken (JSON)" filename="plugins\StringJson\StringJson.csproj" nodename="SelectToken (JSON)" componentmode="Hidden" id="108">
   <BOUNDS type="Node" left="165" top="5400" width="100" height="100">
   </BOUNDS>
   <PIN pinname="JObject" visible="1">
   </PIN>
   <PIN pinname="path" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="105" srcpinname="Output json" dstnodeid="108" dstpinname="JObject" linkstyle="Bezier">
   <LINKPOINT x="3060" y="4020">
   </LINKPOINT>
   <LINKPOINT x="225" y="4020">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="24" srcpinname="Output String" dstnodeid="108" dstpinname="path">
   </LINK>
   <LINK srcnodeid="108" srcpinname="Output" dstnodeid="14" dstpinname="Input String">
   </LINK>
   <NODE systemname="SelectToken (JSON)" filename="plugins\StringJson\StringJson.csproj" nodename="SelectToken (JSON)" componentmode="Hidden" id="109">
   <BOUNDS type="Node" left="4200" top="5340" width="100" height="100">
   </BOUNDS>
   <PIN pinname="JObject" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="path" visible="1" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="105" srcpinname="Output json" dstnodeid="109" dstpinname="JObject" linkstyle="Bezier">
   <LINKPOINT x="3105" y="4005">
   </LINKPOINT>
   <LINKPOINT x="4215" y="4005">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="109" srcpinname="Output" dstnodeid="104" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="103" srcpinname="Output String" dstnodeid="109" dstpinname="path">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="110" systemname="IOBox (String)">
   <BOUNDS type="Node" left="16410" top="120" width="1035" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="16410" top="120" width="1035" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="sanchtv.com" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="111" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2460" top="90" width="1230" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2460" top="90" width="3975" height="510">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|parse json with json.net |" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="112" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6870" top="195" width="2040" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6870" top="195" width="2040" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="http://json.codeplex.com/" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="113" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6885" top="435" width="3735" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6885" top="435" width="3735" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="http://james.newtonking.com/projects/json/help/" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="93" srcpinname="Body" dstnodeid="105" dstpinname="JSON">
   </LINK>
   </PATCH>