<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta31.2.dtd" >
   <PATCH nodename="D:\vvvv\Application\v2\_PLAYER.v4p" systemname="_PLAYER" filename="D:\vvvv\Application\v2\_PLAYER.v4p">
   <BOUNDS type="Window" left="8625" top="2865" width="14865" height="10425">
   </BOUNDS>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="25" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4305" top="6870" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4305" top="6870" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="LowLevel">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="24" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4125" top="7755" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4125" top="7755" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="5001">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="UDP (Network Client)" nodename="UDP (Network Client)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="11970" top="8100" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Remote Host" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="22" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12495" top="7755" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12495" top="7755" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="5002">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Y Output Value" dstnodeid="23" dstpinname="Remote Port">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="21" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12630" top="6870" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="12630" top="6870" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Skeleton">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Y Output Value" dstnodeid="23" dstpinname="Do Send">
   </LINK>
   <NODE systemname="UDP (Network Client)" nodename="UDP (Network Client)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="6750" top="8100" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Remote Host" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="19" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7470" top="6870" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7470" top="6870" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="HighLevel">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="20" dstpinname="Do Send" linkstyle="PolyLine">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="18" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7305" top="7755" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7305" top="7755" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="5003">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="20" dstpinname="Remote Port">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="17" systemname="IOBox (String)">
   <BOUNDS type="Box" left="9045" top="6870" width="1995" height="435">
   </BOUNDS>
   <BOUNDS type="Node" left="9045" top="6870" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="192.168.178.255">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="192.168.1.1">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="IP">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Output String" dstnodeid="23" dstpinname="Remote Host" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="11895" y="7680">
   </LINKPOINT>
   <LINKPOINT x="9540" y="7680">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="17" srcpinname="Output String" dstnodeid="20" dstpinname="Remote Host" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="9045" y="7680">
   </LINKPOINT>
   <LINKPOINT x="7170" y="7680">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Replay (Stream)" filename="File\Replay (Stream).v4p" nodename="File\Replay (Stream).v4p" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="3645" top="5835" width="1290" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3645" top="5835" width="12165" height="11400">
   </BOUNDS>
   <BOUNDS type="Window" left="6780" top="2325" width="12165" height="12645">
   </BOUNDS>
   <PIN pinname="Frame" visible="1" slicecount="1" values="337">
   </PIN>
   <PIN pinname="Rewind" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="OSC" visible="1">
   </PIN>
   <PIN pinname="FileNameOSC" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Replay (Stream)" filename="File\Replay (Stream).v4p" nodename="File\Replay (Stream).v4p" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="11955" top="5835" width="1230" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="11955" top="5835" width="12165" height="11400">
   </BOUNDS>
   <BOUNDS type="Window" left="6780" top="2325" width="12165" height="12645">
   </BOUNDS>
   <PIN pinname="Frame" visible="1" slicecount="1" values="337">
   </PIN>
   <PIN pinname="Rewind" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="PLAY" visible="1">
   </PIN>
   <PIN pinname="OSC" visible="1">
   </PIN>
   <PIN pinname="FileNameOSC" visible="1" slicecount="1" values="DATA\test6.lowlevel.osc.raw">
   </PIN>
   </NODE>
   <NODE systemname="Replay (Stream)" filename="File\Replay (Stream).v4p" nodename="File\Replay (Stream).v4p" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="6750" top="5835" width="1230" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6750" top="5835" width="12165" height="11400">
   </BOUNDS>
   <BOUNDS type="Window" left="10455" top="4215" width="12165" height="12645">
   </BOUNDS>
   <PIN pinname="Frame" visible="1" slicecount="1" values="337">
   </PIN>
   <PIN pinname="Rewind" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="PLAY" visible="1">
   </PIN>
   <PIN pinname="OSC" visible="1">
   </PIN>
   <PIN pinname="FileNameOSC" visible="1" slicecount="1" values="File\DATA\test4.osc.raw">
   </PIN>
   </NODE>
   <NODE systemname="UDP (Network Client)" nodename="UDP (Network Client)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="3585" top="8100" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="8" dstpinname="Do Send" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Y Output Value" dstnodeid="8" dstpinname="Remote Port">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Output String" dstnodeid="8" dstpinname="Remote Host" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="9945" y="7680">
   </LINKPOINT>
   <LINKPOINT x="3105" y="7680">
   </LINKPOINT>
   </LINK>
   <NODE systemname="UDP (Network Server)" nodename="UDP (Network Server)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="12600" top="8130" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Local Port" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="6" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12615" top="8505" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12615" top="8505" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Queue Count" dstnodeid="6" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Local Port">
   </LINK>
   <NODE systemname="AsString (Raw)" nodename="AsString (Raw)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="11130" top="8505" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="4" systemname="IOBox (String)">
   <BOUNDS type="Box" left="11160" top="9090" width="3870" height="2580">
   </BOUNDS>
   <BOUNDS type="Node" left="11160" top="9090" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="4" dstpinname="Input String">
   </LINK>
   <NODE systemname="UDP (Network Server)" nodename="UDP (Network Server)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="4275" top="8100" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Local Port" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="2" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4275" top="8445" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4275" top="8445" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Queue Count" dstnodeid="2" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Local Port">
   </LINK>
   <NODE systemname="UDP (Network Server)" nodename="UDP (Network Server)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="7440" top="8085" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Local Port" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="0" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7425" top="8460" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7425" top="8460" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Queue Count" dstnodeid="0" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Local Port">
   </LINK>
   <LINK srcnodeid="14" srcpinname="OSC" dstnodeid="23" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="13" srcpinname="OSC" dstnodeid="20" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="15" srcpinname="OSC" dstnodeid="8" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="32" systemname="IOBox (String)" hiddenwhenlocked="1">
   <BOUNDS type="Box" left="11955" top="2715" width="930" height="315">
   </BOUNDS>
   <BOUNDS type="Node" left="11955" top="2715" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="DATA">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="file.avi">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Streams (*.aif, *.avi, *.avs, *.mid, *.mka, *.mkv, *.mov, *.mpg, *.ogg, *.rm, *.wmv, *.mp3, *.wav, *.wma)||*.aif;*.aiff;*.avi;*.avs;*.mov;*.mpg;*.mka;*.mkv;*.mpeg;*.ogg;*.rm;*.wmv;*.mid;*.wma;*.mp3;*.wav||AVI (*.avi)||*.avi||AviSynth (*.avs)||*.avs||Quicktime (*.mov, *.aif)||*.mov;*.aif;*.aiff||Ogg Media (*.ogg)||*.ogg||Matroska (*.mka, *.mkv)||*.mka;*.mkv||RealMedia (*.rm)||*.rm||WindowsMedia (*.wmv, *.wma)||*.wmv;*.wma||MIDI (*.mid)||*.mid||MPEG (*.mpg, *.mpeg)||*.mpg;*.mpeg||MP3 (*.mp3)||*.mp3||Wave (*.wav)||*.wav|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Directory">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Directory">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="31" systemname="IOBox (String)">
   <BOUNDS type="Box" left="12420" top="2100" width="2085" height="420">
   </BOUNDS>
   <BOUNDS type="Node" left="12420" top="2100" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="test10-spaceintensity">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="2040" top="4335" width="885" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="\">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 4" slicecount="1" values=".avi">
   </PIN>
   <PIN pinname="Intersperse" visible="-1" pintype="Input" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Intersperse String" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Output String" dstnodeid="30" dstpinname="Input 1" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="12560" y="3668">
   </LINKPOINT>
   <LINKPOINT x="1495" y="3668">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="31" srcpinname="Output String" dstnodeid="30" dstpinname="Input 3" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="13030" y="3348">
   </LINKPOINT>
   <LINKPOINT x="2045" y="3298">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="3660" top="4335" width="765" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="\">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 4" slicecount="1" values=".lowlevel.osc.raw">
   </PIN>
   <PIN pinname="Intersperse" visible="-1" pintype="Input" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Intersperse String" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Output String" dstnodeid="29" dstpinname="Input 3" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="13030" y="3348">
   </LINKPOINT>
   <LINKPOINT x="3575" y="3298">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="32" srcpinname="Output String" dstnodeid="29" dstpinname="Input 1" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="12560" y="3668">
   </LINKPOINT>
   <LINKPOINT x="3115" y="3668">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Replay (Video)" filename="File\Replay (Video).v4p" componentmode="Hidden" id="28" nodename="File\Replay (Video).v4p">
   <BOUNDS type="Node" left="1230" top="5205" width="870" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1230" top="5205" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="18210" top="3345" width="9000" height="7020">
   </BOUNDS>
   <PIN pinname="PLAY" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Frame" visible="1">
   </PIN>
   <PIN pinname="Rewind" visible="1">
   </PIN>
   <PIN pinname="Filename Videostream" visible="1">
   </PIN>
   <PIN pinname="Video" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Output" dstnodeid="28" dstpinname="Filename Videostream" linkstyle="VHV">
   <LINKPOINT x="1745" y="4878">
   </LINKPOINT>
   <LINKPOINT x="1975" y="4903">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="6795" top="4335" width="765" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="\">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 4" slicecount="1" values=".highlevel.osc.raw">
   </PIN>
   <PIN pinname="Intersperse" visible="-1" pintype="Input" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Intersperse String" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Output String" dstnodeid="27" dstpinname="Input 1" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="11960" y="3668">
   </LINKPOINT>
   <LINKPOINT x="6850" y="3668">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="31" srcpinname="Output String" dstnodeid="27" dstpinname="Input 3" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="12430" y="3348">
   </LINKPOINT>
   <LINKPOINT x="7310" y="3298">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="11955" top="4335" width="765" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="\">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 4" slicecount="1" values=".skeleton.osc.raw">
   </PIN>
   <PIN pinname="Intersperse" visible="-1" pintype="Input" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Intersperse String" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Output String" dstnodeid="26" dstpinname="Input 1" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="11980" y="3683">
   </LINKPOINT>
   <LINKPOINT x="11975" y="3683">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="31" srcpinname="Output String" dstnodeid="26" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output" dstnodeid="14" dstpinname="FileNameOSC">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Output" dstnodeid="13" dstpinname="FileNameOSC">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Output" dstnodeid="15" dstpinname="FileNameOSC">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Frame" dstnodeid="15" dstpinname="Frame" linkstyle="VHV">
   <LINKPOINT x="1290" y="5640">
   </LINKPOINT>
   <LINKPOINT x="4875" y="5640">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="28" srcpinname="Frame" dstnodeid="13" dstpinname="Frame" linkstyle="VHV">
   <LINKPOINT x="1290" y="5640">
   </LINKPOINT>
   <LINKPOINT x="7920" y="5640">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="28" srcpinname="Frame" dstnodeid="14" dstpinname="Frame" linkstyle="VHV">
   <LINKPOINT x="1290" y="5640">
   </LINKPOINT>
   <LINKPOINT x="13125" y="5640">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="28" srcpinname="Rewind" dstnodeid="15" dstpinname="Rewind" linkstyle="VHV">
   <LINKPOINT x="2100" y="5640">
   </LINKPOINT>
   <LINKPOINT x="4260" y="5640">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="28" srcpinname="Rewind" dstnodeid="13" dstpinname="Rewind" linkstyle="VHV">
   <LINKPOINT x="2100" y="5640">
   </LINKPOINT>
   <LINKPOINT x="7335" y="5640">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="28" srcpinname="Rewind" dstnodeid="14" dstpinname="Rewind" linkstyle="VHV">
   <LINKPOINT x="2100" y="5640">
   </LINKPOINT>
   <LINKPOINT x="12540" y="5640">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="33" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1275" top="3675" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1275" top="3675" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="PLAY">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Y Output Value" dstnodeid="28" dstpinname="PLAY">
   </LINK>
   <NODE systemname="FullscreenQuad (DX9)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\misc\FullscreenQuad (DX9).v4p" nodename="FullscreenQuad (DX9)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="1335" top="6825" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1335" top="6825">
   </BOUNDS>
   </NODE>
   <NODE systemname="VideoTexture (EX9.Texture VMR9)" nodename="VideoTexture (EX9.Texture VMR9)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="1335" top="6165" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Video" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Video" dstnodeid="35" dstpinname="Video">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Texture Out" dstnodeid="34" dstpinname="Texture">
   </LINK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="36">
   <BOUNDS type="Node" left="1335" top="7440" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1335" top="7440" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="1905" top="9735" width="6120" height="4860">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Preview">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Layer" dstnodeid="36" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="14" srcpinname="OSC" dstnodeid="5" dstpinname="Input">
   </LINK>
   </PATCH>