<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta31.2.dtd" >
   <PATCH nodename="D:\vvvv\Application\v2\_ROOT2.v4p" systemname="_ROOT2" filename="D:\vvvv\Application\v2\_ROOT2.v4p">
   <BOUNDS type="Window" left="11775" top="525" width="17025" height="14610">
   </BOUNDS>
   <NODE systemname="MainLoop (VVVV)" nodename="MainLoop (VVVV)" componentmode="Hidden" id="-6">
   <BOUNDS type="Node" left="405" top="825" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Maximum background fpsS" visible="1" slicecount="1" values="60">
   </PIN>
   <PIN pinname="Time Mode" slicecount="1" values="Filtered">
   </PIN>
   <PIN pinname="Present UpFront" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Increase Timing Precision" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="0" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="420" top="165" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="420" top="165" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="60">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Max FG/BG FPS|">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Y Output Value" dstnodeid="-6" dstpinname="Maximum forground fps">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Y Output Value" dstnodeid="-6" dstpinname="Maximum background fpsS">
   </LINK>
   <NODE systemname="Timing (Debug)" nodename="Timing (Debug)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="1395" top="135" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Windows Time" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Timer Time" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Update View Time" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Prepare Graph Time" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Render Time" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Present Time" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Debug Output Time" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Reset Cache Time" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Total Clock Filter Time" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Network Sync Time" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Total Runnning Time" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Up Time" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="frames per second" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="2" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1395" top="585" width="570" height="525">
   </BOUNDS>
   <BOUNDS type="Node" left="1395" top="585" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="FPS">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="17">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="frames per second" dstnodeid="2" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Skeleton" filename="subpatches\Skeleton.v4p" nodename="subpatches\Skeleton.v4p" componentmode="InAWindow" id="5">
   <BOUNDS type="Node" left="1080" top="4335" width="13635" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="11775" top="525" width="17025" height="14610">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Driver" visible="1">
   </PIN>
   <PIN pinname="FOVXY" visible="1">
   </PIN>
   <PIN pinname="CenterOfMassXYZ" visible="1">
   </PIN>
   <PIN pinname="UserID" visible="1">
   </PIN>
   <PIN pinname="JointName" visible="1">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="User" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   <PIN pinname="UserTex" visible="1">
   </PIN>
   <PIN pinname="UserDX9" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Shared Handle" visible="1">
   </PIN>
   <PIN pinname="Smoothing" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="MaskedRGBTexture" visible="1">
   </PIN>
   <PIN pinname="UserTexture" visible="1">
   </PIN>
   <PIN pinname="MaskedDepth" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (TTY)" nodename="Renderer (TTY)" componentmode="InAWindow" id="6">
   <BOUNDS type="Node" left="2235" top="1545" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2235" top="1545" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="7965" width="11550" height="7815">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="WritePage (TTY)" nodename="WritePage (TTY)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="2175" top="885" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Layer" dstnodeid="6" dstpinname="Layers">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="8" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2580" top="45" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2580" top="45" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="DoWrite">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="7" dstpinname="DoWrite" linkstyle="VHV">
   <LINKPOINT x="2870" y="575">
   </LINKPOINT>
   <LINKPOINT x="2380" y="535">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="14" systemname="IOBox (String)" hiddenwhenlocked="1">
   <BOUNDS type="Box" left="13440" top="9615" width="930" height="315">
   </BOUNDS>
   <BOUNDS type="Node" left="13440" top="9615" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="DATA">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="file.avi">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Streams (*.aif, *.avi, *.avs, *.mid, *.mka, *.mkv, *.mov, *.mpg, *.ogg, *.rm, *.wmv, *.mp3, *.wav, *.wma)||*.aif;*.aiff;*.avi;*.avs;*.mov;*.mpg;*.mka;*.mkv;*.mpeg;*.ogg;*.rm;*.wmv;*.mid;*.wma;*.mp3;*.wav||AVI (*.avi)||*.avi||AviSynth (*.avs)||*.avs||Quicktime (*.mov, *.aif)||*.mov;*.aif;*.aiff||Ogg Media (*.ogg)||*.ogg||Matroska (*.mka, *.mkv)||*.mka;*.mkv||RealMedia (*.rm)||*.rm||WindowsMedia (*.wmv, *.wma)||*.wmv;*.wma||MIDI (*.mid)||*.mid||MPEG (*.mpg, *.mpeg)||*.mpg;*.mpeg||MP3 (*.mp3)||*.mp3||Wave (*.wav)||*.wav|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Directory">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Directory">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="13" systemname="IOBox (String)">
   <BOUNDS type="Box" left="13905" top="9000" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13905" top="9000" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="test10-spaceintensity">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="1695" top="11235" width="885" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="\">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 4" slicecount="1" values=".avi">
   </PIN>
   <PIN pinname="Intersperse" visible="-1" pintype="Input" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Intersperse String" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Output String" dstnodeid="12" dstpinname="Input 1" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="13435" y="10568">
   </LINKPOINT>
   <LINKPOINT x="1760" y="10568">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output String" dstnodeid="12" dstpinname="Input 3" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="13905" y="10248">
   </LINKPOINT>
   <LINKPOINT x="2310" y="10198">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="3315" top="11235" width="765" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="\">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 4" slicecount="1" values=".lowlevel.osc.raw">
   </PIN>
   <PIN pinname="Intersperse" visible="-1" pintype="Input" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Intersperse String" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Output String" dstnodeid="16" dstpinname="Input 3" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="13905" y="10248">
   </LINKPOINT>
   <LINKPOINT x="3840" y="10198">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="14" srcpinname="Output String" dstnodeid="16" dstpinname="Input 1" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="13435" y="10568">
   </LINKPOINT>
   <LINKPOINT x="3380" y="10568">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="75" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10110" top="3795" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10110" top="3795" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Confidence CutOff|">
   </PIN>
   </NODE>
   <LINK srcnodeid="75" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Confidence CutOff">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="91" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4200" top="450" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4200" top="450" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="91" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Log Messages">
   </LINK>
   <NODE systemname="ContourDX11" filename="subpatches\ContourDX11.v4p" nodename="subpatches\ContourDX11.v4p" componentmode="Hidden" id="95">
   <BOUNDS type="Node" left="4860" top="5310" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Window" left="10950" top="2010" width="12270" height="12810">
   </BOUNDS>
   <PIN pinname="Z" visible="1" slicecount="1" values="0.6588330078125">
   </PIN>
   <PIN pinname="Pointer" visible="1">
   </PIN>
   <PIN pinname="BoundingBox" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="UserTex" dstnodeid="95" dstpinname="Texture">
   </LINK>
   <NODE systemname="Writer (EX9.Texture AVI)" filename="" nodename="Writer (EX9.Texture AVI)" componentmode="Hidden" id="104">
   <BOUNDS type="Node" left="1140" top="12960" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Write" visible="1">
   </PIN>
   <PIN pinname="FrameRate" slicecount="1" values="60">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="FileName" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="107" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1305" top="7785" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1305" top="7785" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="RECORD">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="107" srcpinname="Y Output Value" dstnodeid="104" dstpinname="Write">
   </LINK>
   <LINK srcnodeid="5" srcpinname="UserDX9" dstnodeid="104" dstpinname="Texture">
   <LINKPOINT x="1170" y="4965">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="104" dstpinname="FileName">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Shared Handle" dstnodeid="95" dstpinname="Pointer">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="132" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1065" top="3000" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1065" top="3000" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Mirrored">
   </PIN>
   </NODE>
   <LINK srcnodeid="132" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Mirrored">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="133" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="15675" top="3375" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="15675" top="3375" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="133" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Reset">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="135" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5610" top="3630" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5610" top="3630" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Smoothing">
   </PIN>
   </NODE>
   <LINK srcnodeid="135" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Smoothing">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="136" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4185" top="4875" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4185" top="4875" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Shared Handle" dstnodeid="136" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="LowLevel (OSC)" filename="OSC\LowLevel (OSC).v4p" nodename="LowLevel (OSC)" componentmode="Hidden" id="137">
   <BOUNDS type="Node" left="3705" top="12405" width="2325" height="270">
   </BOUNDS>
   <PIN pinname="Center" visible="1">
   </PIN>
   <BOUNDS type="Window" left="8385" top="5475" width="11730" height="9225">
   </BOUNDS>
   <PIN pinname="BoxSize" visible="1">
   </PIN>
   <PIN pinname="FrameNumber" visible="1">
   </PIN>
   <PIN pinname="OSCMessage" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3705" top="12405">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="138" systemname="IOBox (String)">
   <BOUNDS type="Node" left="0" top="0" width="5490" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="0" width="5490" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="D:\vvvv\Application\v2\plugins\Valuereadbackkkk\Valuereadbackkkk.csproj">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <NODE systemname="BoundingCube" filename="subpatches\BoundingCube.v4p" componentmode="InAWindow" id="147" nodename="subpatches\BoundingCube.v4p">
   <BOUNDS type="Node" left="2460" top="5670" width="2460" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2460" top="5670" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="11775" top="525" width="17025" height="14610">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="BoundingBox" visible="1">
   </PIN>
   <PIN pinname="BoxSize" visible="1">
   </PIN>
   <PIN pinname="CenterOfMassXYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="MaskedDepth" dstnodeid="147" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="95" srcpinname="BoundingBox" dstnodeid="147" dstpinname="BoundingBox">
   </LINK>
   <NODE systemname="Skeleton (OSC)" filename="OSC\Skeleton (OSC).v4p" nodename="OSC\Skeleton (OSC).v4p" componentmode="Hidden" id="157">
   <BOUNDS type="Node" left="12870" top="12405" width="2325" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="12870" top="12405" width="4885" height="6180">
   </BOUNDS>
   <BOUNDS type="Window" left="11565" top="4785" width="4890" height="6180">
   </BOUNDS>
   <PIN pinname="OSCMessage" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="PositionXYZ" dstnodeid="157" dstpinname="PositionXYZ">
   <LINKPOINT x="15135" y="6240">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="5" srcpinname="JointName" dstnodeid="157" dstpinname="JointName">
   <LINKPOINT x="12915" y="5805">
   </LINKPOINT>
   </LINK>
   <NODE systemname="HighLevel (OSC)" filename="OSC\HighLevel (OSC).v4p" nodename="HighLevel (OSC)" componentmode="Hidden" id="161">
   <BOUNDS type="Node" left="7710" top="12405" width="4590" height="270">
   </BOUNDS>
   <PIN pinname="OSCMessage" visible="1">
   </PIN>
   <BOUNDS type="Box" left="7710" top="12405">
   </BOUNDS>
   <PIN pinname="SpaceIntensity" visible="1">
   </PIN>
   <PIN pinname="Smoothness" visible="1">
   </PIN>
   <PIN pinname="Energy" visible="1">
   </PIN>
   <PIN pinname="Speed" visible="1" slicecount="1" values="0.169659048340238">
   </PIN>
   <PIN pinname="Reach" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="163" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2010" top="15555" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2010" top="15555" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="LowLevel">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="164" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1830" top="16440" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1830" top="16440" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="5001">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="UDP (Network Client)" nodename="UDP (Network Client)" componentmode="Hidden" id="166">
   <BOUNDS type="Node" left="12375" top="16785" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Remote Host" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="165" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12900" top="16440" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12900" top="16440" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="5002">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="165" srcpinname="Y Output Value" dstnodeid="166" dstpinname="Remote Port">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="167" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13035" top="15555" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="13035" top="15555" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Skeleton">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="167" srcpinname="Y Output Value" dstnodeid="166" dstpinname="Do Send">
   </LINK>
   <NODE systemname="UDP (Network Client)" nodename="UDP (Network Client)" componentmode="Hidden" id="170">
   <BOUNDS type="Node" left="7155" top="16785" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Remote Host" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="169" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7875" top="15555" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7875" top="15555" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="HighLevel">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="169" srcpinname="Y Output Value" dstnodeid="170" dstpinname="Do Send" linkstyle="PolyLine">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="168" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7710" top="16440" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7710" top="16440" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="5003">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="168" srcpinname="Y Output Value" dstnodeid="170" dstpinname="Remote Port">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="171" systemname="IOBox (String)">
   <BOUNDS type="Box" left="9450" top="15555" width="1995" height="435">
   </BOUNDS>
   <BOUNDS type="Node" left="9450" top="15555" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="192.168.178.255">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="192.168.1.1">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="IP">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="171" srcpinname="Output String" dstnodeid="166" dstpinname="Remote Host" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="12300" y="16365">
   </LINKPOINT>
   <LINKPOINT x="9945" y="16365">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="171" srcpinname="Output String" dstnodeid="170" dstpinname="Remote Host" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="9450" y="16365">
   </LINKPOINT>
   <LINKPOINT x="7575" y="16365">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="5" srcpinname="CenterOfMassXYZ" dstnodeid="137" dstpinname="Center">
   <LINKPOINT x="4710" y="6435">
   </LINKPOINT>
   <LINKPOINT x="4680" y="9255">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="219">
   <BOUNDS type="Node" left="1305" top="15555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="137" srcpinname="OSCMessage" dstnodeid="219" dstpinname="Input 2">
   <LINKPOINT x="1830" y="13890">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Replay (Stream)" filename="File\Replay (Stream).v4p" nodename="File\Replay (Stream).v4p" componentmode="Hidden" id="223">
   <BOUNDS type="Node" left="2415" top="14475" width="1290" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2415" top="14475" width="12165" height="11400">
   </BOUNDS>
   <BOUNDS type="Window" left="6780" top="2325" width="12165" height="12645">
   </BOUNDS>
   <PIN pinname="Frame" visible="1">
   </PIN>
   <PIN pinname="Rewind" visible="1">
   </PIN>
   <PIN pinname="OSC" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="223" srcpinname="OSC" dstnodeid="219" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="2780" y="15135">
   </LINKPOINT>
   <LINKPOINT x="1255" y="15135">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="223" dstpinname="FileNameOSC" linkstyle="PolyLine">
   <LINKPOINT x="2415" y="12750">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="223" dstpinname="Filename Videostream">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="224" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="315" top="9255" width="810" height="930">
   </BOUNDS>
   <BOUNDS type="Node" left="315" top="9255" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="PLAY">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="224" srcpinname="Y Output Value" dstnodeid="223" dstpinname="PLAY" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="350" y="11920">
   </LINKPOINT>
   <LINKPOINT x="1585" y="12485">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Replay (Video)" filename="File\Replay (Video).v4p" componentmode="Hidden" id="225" nodename="File\Replay (Video).v4p">
   <BOUNDS type="Node" left="1950" top="12030" width="870" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1950" top="12030" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="18210" top="3345" width="9000" height="7020">
   </BOUNDS>
   <PIN pinname="PLAY" visible="1">
   </PIN>
   <PIN pinname="Frame" visible="1" slicecount="1" values="115421">
   </PIN>
   <PIN pinname="Rewind" visible="1">
   </PIN>
   <PIN pinname="Filename Videostream" visible="1">
   </PIN>
   <PIN pinname="Video" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="224" srcpinname="Y Output Value" dstnodeid="225" dstpinname="PLAY" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="380" y="10683">
   </LINKPOINT>
   <LINKPOINT x="1945" y="11248">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="225" srcpinname="Frame" dstnodeid="223" dstpinname="Frame" linkstyle="VHV">
   <LINKPOINT x="2010" y="13380">
   </LINKPOINT>
   <LINKPOINT x="3645" y="13380">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="225" srcpinname="Rewind" dstnodeid="223" dstpinname="Rewind" linkstyle="VHV">
   <LINKPOINT x="2790" y="13388">
   </LINKPOINT>
   <LINKPOINT x="3045" y="13388">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Replay (Stream)" filename="File\Replay (Stream).v4p" nodename="File\Replay (Stream).v4p" componentmode="Hidden" id="226">
   <BOUNDS type="Node" left="10665" top="14475" width="1230" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="10665" top="14475" width="12165" height="11400">
   </BOUNDS>
   <BOUNDS type="Window" left="6780" top="2325" width="12165" height="12645">
   </BOUNDS>
   <PIN pinname="Frame" visible="1" slicecount="1" values="337">
   </PIN>
   <PIN pinname="Rewind" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="PLAY" visible="1">
   </PIN>
   <PIN pinname="OSC" visible="1">
   </PIN>
   <PIN pinname="FileNameOSC" visible="1" slicecount="1" values="DATA\test6.lowlevel.osc.raw">
   </PIN>
   </NODE>
   <LINK srcnodeid="225" srcpinname="Frame" dstnodeid="226" dstpinname="Frame" linkstyle="VHV">
   <LINKPOINT x="4205" y="13373">
   </LINKPOINT>
   <LINKPOINT x="8845" y="13373">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="225" srcpinname="Rewind" dstnodeid="226" dstpinname="Rewind" linkstyle="VHV">
   <LINKPOINT x="5015" y="13373">
   </LINKPOINT>
   <LINKPOINT x="9625" y="13373">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="224" srcpinname="Y Output Value" dstnodeid="226" dstpinname="PLAY" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="365" y="11905">
   </LINKPOINT>
   <LINKPOINT x="4060" y="12470">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="225" dstpinname="Filename Videostream" linkstyle="VHV">
   <LINKPOINT x="1755" y="11753">
   </LINKPOINT>
   <LINKPOINT x="2340" y="11753">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Replay (Stream)" filename="File\Replay (Stream).v4p" nodename="File\Replay (Stream).v4p" componentmode="Hidden" id="227">
   <BOUNDS type="Node" left="5340" top="14475" width="1230" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5340" top="14475" width="12165" height="11400">
   </BOUNDS>
   <BOUNDS type="Window" left="10455" top="4215" width="12165" height="12645">
   </BOUNDS>
   <PIN pinname="Frame" visible="1" slicecount="1" values="337">
   </PIN>
   <PIN pinname="Rewind" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="PLAY" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="OSC" visible="1">
   </PIN>
   <PIN pinname="FileNameOSC" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="228">
   <BOUNDS type="Node" left="12375" top="15555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="226" srcpinname="OSC" dstnodeid="228" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="10725" y="15135">
   </LINKPOINT>
   <LINKPOINT x="12630" y="15135">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="157" srcpinname="OSCMessage" dstnodeid="228" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="229">
   <BOUNDS type="Node" left="7170" top="15555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="227" srcpinname="OSC" dstnodeid="229" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="5400" y="15135">
   </LINKPOINT>
   <LINKPOINT x="7425" y="15135">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="161" srcpinname="OSCMessage" dstnodeid="229" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="229" srcpinname="Output" dstnodeid="170" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="228" srcpinname="Output" dstnodeid="166" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="230" systemname="IOBox (Value Advanced)" hiddenwhenlocked="1">
   <BOUNDS type="Box" left="285" top="15120" width="510" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="285" top="15120" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Live">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="230" srcpinname="Y Output Value" dstnodeid="219" dstpinname="Switch" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="345" y="15443">
   </LINKPOINT>
   <LINKPOINT x="1305" y="15443">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="230" srcpinname="Y Output Value" dstnodeid="229" dstpinname="Switch" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="345" y="15443">
   </LINKPOINT>
   <LINKPOINT x="7170" y="15443">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="230" srcpinname="Y Output Value" dstnodeid="228" dstpinname="Switch" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="3195" y="15443">
   </LINKPOINT>
   <LINKPOINT x="9525" y="15443">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="225" srcpinname="Frame" dstnodeid="227" dstpinname="Frame" linkstyle="VHV">
   <LINKPOINT x="1305" y="13373">
   </LINKPOINT>
   <LINKPOINT x="6435" y="13373">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="224" srcpinname="Y Output Value" dstnodeid="227" dstpinname="PLAY" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="365" y="11905">
   </LINKPOINT>
   <LINKPOINT x="7450" y="12470">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="225" srcpinname="Rewind" dstnodeid="227" dstpinname="Rewind" linkstyle="VHV">
   <LINKPOINT x="2115" y="13373">
   </LINKPOINT>
   <LINKPOINT x="7215" y="13373">
   </LINKPOINT>
   </LINK>
   <NODE systemname="NOT (Boolean)" filename="" nodename="NOT (Boolean)" componentmode="Hidden" id="231">
   <BOUNDS type="Node" left="285" top="14700" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="224" srcpinname="Y Output Value" dstnodeid="231" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="231" srcpinname="Output" dstnodeid="230" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="225" srcpinname="Frame" dstnodeid="137" dstpinname="FrameNumber" linkstyle="VHV">
   <LINKPOINT x="2010" y="12338">
   </LINKPOINT>
   <LINKPOINT x="5970" y="12338">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Record (OSC)" filename="OSC\Record (OSC).v4p" nodename="OSC\Record (OSC).v4p" componentmode="Hidden" id="235">
   <BOUNDS type="Node" left="3330" top="12960" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3330" top="12960" width="5425" height="5380">
   </BOUNDS>
   <BOUNDS type="Window" left="18555" top="6345" width="5430" height="5385">
   </BOUNDS>
   <PIN pinname="FileName" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="107" srcpinname="Y Output Value" dstnodeid="235" dstpinname="Write" linkstyle="Bezier">
   <LINKPOINT x="1365" y="10613">
   </LINKPOINT>
   <LINKPOINT x="4080" y="10613">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="137" srcpinname="OSCMessage" dstnodeid="235" dstpinname="OSC">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="235" dstpinname="FileName">
   </LINK>
   <NODE systemname="Record (OSC)" filename="OSC\Record (OSC).v4p" nodename="OSC\Record (OSC).v4p" componentmode="Hidden" id="236">
   <BOUNDS type="Node" left="7830" top="12960" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7830" top="12960" width="5425" height="5380">
   </BOUNDS>
   <BOUNDS type="Window" left="18555" top="6345" width="5430" height="5385">
   </BOUNDS>
   <PIN pinname="FileName" visible="1" slicecount="1" values="OSC\DATA\test4.osc.raw">
   </PIN>
   <PIN pinname="OSC" visible="1">
   </PIN>
   <PIN pinname="Write" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="161" srcpinname="OSCMessage" dstnodeid="236" dstpinname="OSC">
   </LINK>
   <LINK srcnodeid="107" srcpinname="Y Output Value" dstnodeid="236" dstpinname="Write" linkstyle="Bezier">
   <LINKPOINT x="1365" y="10598">
   </LINKPOINT>
   <LINKPOINT x="8580" y="10598">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="237">
   <BOUNDS type="Node" left="7830" top="11235" width="765" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="\">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 4" slicecount="1" values=".highlevel.osc.raw">
   </PIN>
   <PIN pinname="Intersperse" visible="-1" pintype="Input" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Intersperse String" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Output String" dstnodeid="237" dstpinname="Input 1" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="13295" y="10568">
   </LINKPOINT>
   <LINKPOINT x="8035" y="10568">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output String" dstnodeid="237" dstpinname="Input 3" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="13765" y="10248">
   </LINKPOINT>
   <LINKPOINT x="8495" y="10198">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="237" srcpinname="Output" dstnodeid="236" dstpinname="FileName">
   </LINK>
   <LINK srcnodeid="237" srcpinname="Output" dstnodeid="227" dstpinname="FileNameOSC" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="Record (OSC)" filename="OSC\Record (OSC).v4p" nodename="OSC\Record (OSC).v4p" componentmode="Hidden" id="238">
   <BOUNDS type="Node" left="13425" top="12960" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="13425" top="12960" width="5425" height="5380">
   </BOUNDS>
   <BOUNDS type="Window" left="18555" top="6345" width="5430" height="5385">
   </BOUNDS>
   <PIN pinname="FileName" visible="1" slicecount="1" values="OSC\DATA\test4.osc.raw">
   </PIN>
   <PIN pinname="OSC" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Write" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="157" srcpinname="OSCMessage" dstnodeid="238" dstpinname="OSC">
   </LINK>
   <LINK srcnodeid="107" srcpinname="Y Output Value" dstnodeid="238" dstpinname="Write" linkstyle="Bezier">
   <LINKPOINT x="1365" y="10598">
   </LINKPOINT>
   <LINKPOINT x="14175" y="10598">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="239">
   <BOUNDS type="Node" left="13440" top="11235" width="765" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="\">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 4" slicecount="1" values=".skeleton.osc.raw">
   </PIN>
   <PIN pinname="Intersperse" visible="-1" pintype="Input" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Intersperse String" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Output String" dstnodeid="239" dstpinname="Input 1" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="13465" y="10583">
   </LINKPOINT>
   <LINKPOINT x="13460" y="10583">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output String" dstnodeid="239" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="239" srcpinname="Output" dstnodeid="238" dstpinname="FileName">
   </LINK>
   <NODE systemname="UDP (Network Client)" nodename="UDP (Network Client)" componentmode="Hidden" id="245">
   <BOUNDS type="Node" left="1290" top="16785" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="163" srcpinname="Y Output Value" dstnodeid="245" dstpinname="Do Send" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="164" srcpinname="Y Output Value" dstnodeid="245" dstpinname="Remote Port">
   </LINK>
   <LINK srcnodeid="171" srcpinname="Output String" dstnodeid="245" dstpinname="Remote Host" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="9450" y="16365">
   </LINKPOINT>
   <LINKPOINT x="1710" y="16365">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="219" srcpinname="Output" dstnodeid="245" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="239" srcpinname="Output" dstnodeid="226" dstpinname="FileNameOSC" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="AsString (Raw)" nodename="AsString (Raw)" componentmode="Hidden" id="250">
   <BOUNDS type="Node" left="14880" top="16200" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="251" systemname="IOBox (String)">
   <BOUNDS type="Box" left="14910" top="16785" width="3870" height="2580">
   </BOUNDS>
   <BOUNDS type="Node" left="14910" top="16785" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="250" srcpinname="Output" dstnodeid="251" dstpinname="Input String">
   </LINK>
   <NODE systemname="SpaceIntensity" filename="subpatches\SpaceIntensity.v4p" nodename="subpatches\SpaceIntensity.v4p" componentmode="InAWindow" id="258">
   <BOUNDS type="Node" left="9832" top="8745" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8140" top="6925" width="3385" height="3640">
   </BOUNDS>
   <BOUNDS type="Window" left="17295" top="6435" width="10035" height="4110">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="OSC" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="258" srcpinname="Output" dstnodeid="161" dstpinname="SpaceIntensity">
   </LINK>
   <LINK srcnodeid="5" srcpinname="CenterOfMassXYZ" dstnodeid="258" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="223" srcpinname="OSC" dstnodeid="258" dstpinname="OSC">
   </LINK>
   <NODE systemname="Audio (OSC)" filename="OSC\Audio (OSC).v4p" nodename="OSC\Audio (OSC).v4p" componentmode="Hidden" id="269">
   <BOUNDS type="Node" left="15630" top="12405" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="15630" top="12405" width="4575" height="6700">
   </BOUNDS>
   <BOUNDS type="Window" left="14940" top="5385" width="7140" height="7800">
   </BOUNDS>
   <PIN pinname="OSCMessage" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Record (OSC)" filename="OSC\Record (OSC).v4p" nodename="OSC\Record (OSC).v4p" componentmode="Hidden" id="270">
   <BOUNDS type="Node" left="15885" top="12960" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="15885" top="12960" width="5425" height="5380">
   </BOUNDS>
   <BOUNDS type="Window" left="18555" top="6345" width="9630" height="5385">
   </BOUNDS>
   <PIN pinname="FileName" visible="1" slicecount="1" values="OSC\DATA\test4.osc.raw">
   </PIN>
   <PIN pinname="OSC" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Write" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="271">
   <BOUNDS type="Node" left="15885" top="11235" width="765" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="\">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 4" slicecount="1" values=".audio.osc.raw">
   </PIN>
   <PIN pinname="Intersperse" visible="-1" pintype="Input" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Intersperse String" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Output String" dstnodeid="271" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output String" dstnodeid="271" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="271" srcpinname="Output" dstnodeid="270" dstpinname="FileName">
   </LINK>
   <LINK srcnodeid="269" srcpinname="OSCMessage" dstnodeid="270" dstpinname="OSC" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="107" srcpinname="Y Output Value" dstnodeid="270" dstpinname="Write" linkstyle="Bezier">
   <LINKPOINT x="1365" y="10598">
   </LINKPOINT>
   <LINKPOINT x="16635" y="10598">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Energy" filename="subpatches\Energy\Energy.v4p" nodename="subpatches\Energy\Energy.v4p" componentmode="Hidden" id="272">
   <BOUNDS type="Node" left="7245" top="7815" width="1305" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <BOUNDS type="Window" left="5325" top="4275" width="14400" height="15780">
   </BOUNDS>
   <PIN pinname="Smoothness" visible="1">
   </PIN>
   <PIN pinname="Energy" visible="1">
   </PIN>
   <PIN pinname="Speed" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="273" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7260" top="8640" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7260" top="8640" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="MaskedRGBTexture" dstnodeid="272" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="272" srcpinname="Smoothness" dstnodeid="161" dstpinname="Smoothness">
   </LINK>
   <LINK srcnodeid="272" srcpinname="Energy" dstnodeid="161" dstpinname="Energy">
   </LINK>
   <NODE systemname="Multiply (Value Spectral)" nodename="Multiply (Value Spectral)" componentmode="Hidden" id="274">
   <BOUNDS type="Node" left="5250" top="6825" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="147" srcpinname="BoxSize" dstnodeid="274" dstpinname="Input">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="276">
   <BOUNDS type="Node" left="5235" top="7455" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="0.6">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Clamp">
   </PIN>
   </NODE>
   <LINK srcnodeid="274" srcpinname="Output" dstnodeid="276" dstpinname="Input">
   </LINK>
   <NODE systemname="MovementAndHistogram" filename="subpatches\MovementAndHistogram.v4p" nodename="subpatches\MovementAndHistogram.v4p" componentmode="InAWindow" id="277" debug="0">
   <BOUNDS type="Node" left="8880" top="6030" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Player Texture" visible="1">
   </PIN>
   <PIN pinname="RGB texture" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Window" left="11160" top="2340" width="17295" height="11235">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="5" srcpinname="UserTexture" dstnodeid="277" dstpinname="Player Texture">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="278" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4875" top="8265" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4875" top="8265" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="276" srcpinname="Output" dstnodeid="278" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="279">
   <BOUNDS type="Node" left="5430" top="8895" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="276" srcpinname="Output" dstnodeid="279" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="279" srcpinname="Position Out" dstnodeid="161" dstpinname="Reach">
   </LINK>
   <LINK srcnodeid="273" srcpinname="Y Output Value" dstnodeid="161" dstpinname="Speed">
   </LINK>
   <LINK srcnodeid="272" srcpinname="Speed" dstnodeid="273" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="288">
   <BOUNDS type="Node" left="2775" top="6285" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2775" top="6285" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,0,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="147" srcpinname="BoxSize" dstnodeid="288" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="5" srcpinname="CenterOfMassXYZ" dstnodeid="147" dstpinname="CenterOfMassXYZ">
   </LINK>
   <NODE systemname="Preview" filename="subpatches\Preview.v4p" nodename="subpatches\Preview.v4p" componentmode="InAWindow" id="299">
   <BOUNDS type="Node" left="1243" top="5287" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="2725" width="6610" height="5125">
   </BOUNDS>
   <BOUNDS type="Window" left="11775" top="525" width="17025" height="14610">
   </BOUNDS>
   <PIN pinname="depth" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="MaskedRGBTexture" dstnodeid="299" dstpinname="rgb">
   </LINK>
   <NODE id="287" systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox">
   <BOUNDS type="Node" left="2265" top="7005" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2265" top="7005" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="286" systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox">
   <BOUNDS type="Node" left="3330" top="7155" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3330" top="7155" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="1.75,1.98,1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="284" systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden">
   <BOUNDS type="Node" left="3180" top="8280" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Source Maximum" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="287" srcpinname="Y Output Value" dstnodeid="284" dstpinname="Source Minimum">
   </LINK>
   <LINK srcnodeid="286" srcpinname="Y Output Value" dstnodeid="284" dstpinname="Source Maximum">
   </LINK>
   <LINK srcnodeid="147" srcpinname="BoxSize" dstnodeid="284" dstpinname="Input">
   </LINK>
   <NODE id="285" systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox">
   <BOUNDS type="Node" left="3165" top="8700" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3165" top="8700" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="284" srcpinname="Output" dstnodeid="285" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="284" srcpinname="Output" dstnodeid="137" dstpinname="BoxSize">
   </LINK>
   <LINK srcnodeid="5" srcpinname="MaskedDepth" dstnodeid="299" dstpinname="depth">
   </LINK>
   </PATCH>