<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta31.2.dtd" >
   <PATCH nodename="C:\Users\Timpernagel\Desktop\CS_TextureEnergy.v4p" systemname="Compute_Pipet" filename="C:\Users\cat\Desktop\Compute_Pipet.v4p">
   <BOUNDS type="Window" left="10800" top="0" width="10800" height="13050">
   </BOUNDS>
   <NODE systemname="Dispatcher (DX11.Drawer)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Dispatcher (DX11.Drawer)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="2895" top="6360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Thread X" slicecount="1" visible="1" values="5">
   </PIN>
   <PIN pinname="Thread Y" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11 Buffer)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 Buffer)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="3390" top="8055" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Element Count" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="View" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Appendable" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Stride" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Reset Counter Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Reset Counter" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer 2d)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer 2d)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="5490" top="6555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="DataXY" visible="1">
   </PIN>
   <PIN pinname="Apply" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="55">
   <BOUNDS type="Node" left="5505" top="5400" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="57">
   <BOUNDS type="Node" left="5490" top="5985" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="-0.5">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="58" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3795" top="4080" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3795" top="4080" width="720" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="576">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Element Count|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="68" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="8235" top="4980" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8235" top="4980" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="1,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Y Output Value" dstnodeid="57" dstpinname="Destination Maximum" linkstyle="PolyLine">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="69" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="7905" top="4305" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7905" top="4305" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="0,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="Y Output Value" dstnodeid="57" dstpinname="Destination Minimum" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="TimeStamp (DX11.Query)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="TimeStamp (DX11.Query)" componentmode="Hidden" id="79">
   <BOUNDS type="Node" left="5685" top="7890" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Query Source" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="80" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5685" top="8355" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5685" top="8355" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Time">
   </PIN>
   </NODE>
   <LINK srcnodeid="79" srcpinname="Time" dstnodeid="80" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="55" srcpinname="XY" dstnodeid="57" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Y Output Value" dstnodeid="47" dstpinname="Element Count">
   </LINK>
   <NODE systemname="Cross (2d)" nodename="Cross (2d)" componentmode="Hidden" id="88">
   <BOUNDS type="Node" left="5490" top="4680" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="89">
   <BOUNDS type="Node" left="5505" top="3510" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" slicecount="1" values="24">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="89" srcpinname="Output" dstnodeid="88" dstpinname="X In">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="90">
   <BOUNDS type="Node" left="5640" top="4080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" slicecount="1" values="24">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="90" srcpinname="Output" dstnodeid="88" dstpinname="Y In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="91" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6390" top="2235" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6390" top="2235" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="24">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="X">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="91" srcpinname="Y Output Value" dstnodeid="89" dstpinname="Spread Count">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="92" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7740" top="2295" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7740" top="2295" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="24">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Y">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="92" srcpinname="Y Output Value" dstnodeid="90" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="88" srcpinname="X Out" dstnodeid="55" dstpinname="X">
   </LINK>
   <LINK srcnodeid="88" srcpinname="Y Out" dstnodeid="55" dstpinname="Y">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="93" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="3195" top="5640" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3195" top="5640" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Texture">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Output" dstnodeid="48" dstpinname="DataXY">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="95">
   <BOUNDS type="Node" left="4020" top="5175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="64">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Y Output Value" dstnodeid="95" dstpinname="Input">
   <LINKPOINT x="4043" y="4875">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="98">
   <BOUNDS type="Node" left="3900" top="3540" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="91" srcpinname="Y Output Value" dstnodeid="98" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="92" srcpinname="Y Output Value" dstnodeid="98" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="98" srcpinname="Output" dstnodeid="58" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="99" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10065" top="6870" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10065" top="6870" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="99" srcpinname="Y Output Value" dstnodeid="47" dstpinname="Enabled">
   </LINK>
   <NODE id="50" systemname="ReadBack (DX11.Buffer)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="ReadBack (DX11.Buffer)" componentmode="Hidden">
   <PIN pinname="Input" visible="1">
   </PIN>
   <BOUNDS type="Node" left="3405" top="8700" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output 1XYZW" visible="1">
   </PIN>
   <PIN pinname="Layout" slicecount="1" values="float">
   </PIN>
   <PIN pinname="Output 1XYZ" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Buffers" dstnodeid="50" dstpinname="Input">
   </LINK>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="104">
   <BOUNDS type="Node" left="8115" top="5925" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="105">
   <BOUNDS type="Node" left="8145" top="6555" width="1200" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="105" srcpinname="Output" dstnodeid="48" dstpinname="Apply">
   </LINK>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="106">
   <BOUNDS type="Node" left="8865" top="5925" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="92" srcpinname="Y Output Value" dstnodeid="106" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="91" srcpinname="Y Output Value" dstnodeid="104" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="104" srcpinname="OnChange" dstnodeid="105" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="106" srcpinname="OnChange" dstnodeid="105" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="107" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4260" top="4770" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4260" top="4770" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="64">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="107" srcpinname="Y Output Value" dstnodeid="95" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Frac (Value)" nodename="Frac (Value)" componentmode="Hidden" id="108">
   <BOUNDS type="Node" left="1245" top="4560" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Real Part" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="109">
   <BOUNDS type="Node" left="1590" top="5025" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="108" srcpinname="Real Part" dstnodeid="109" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="95" srcpinname="Output" dstnodeid="108" dstpinname="Input">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="110">
   <BOUNDS type="Node" left="1395" top="5490" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="109" srcpinname="Output" dstnodeid="110" dstpinname="Switch">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="111">
   <BOUNDS type="Node" left="1185" top="6045" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="108" srcpinname="Whole Part" dstnodeid="111" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="110" srcpinname="Output" dstnodeid="111" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="111" srcpinname="Output" dstnodeid="46" dstpinname="Thread X">
   <LINKPOINT x="1261" y="7425">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="113" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2235" top="5400" width="540" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2235" top="5400" width="540" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|= ceil|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="114">
   <BOUNDS type="Node" left="9705" top="5970" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="114" srcpinname="Bang" dstnodeid="105" dstpinname="Input 3">
   </LINK>
   <NODE systemname="CS_TextureEnergy (DX11.Effect)" filename="dx11\CS_TextureEnergy.fx" nodename="CS_TextureEnergy (DX11.Effect)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="3720" top="7065" width="1050" height="270">
   </BOUNDS>
   <PIN pinname="tex" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="uv" visible="1">
   </PIN>
   <PIN pinname="Query" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="UV Buffer" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="SmoothedTexture" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Geometry Out" dstnodeid="45" dstpinname="Geometry" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Layer" dstnodeid="47" dstpinname="Layer">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Query" dstnodeid="79" dstpinname="Query Source" linkstyle="Bezier">
   <LINKPOINT x="4770" y="7598">
   </LINKPOINT>
   <LINKPOINT x="5685" y="7598">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="48" srcpinname="Buffer" dstnodeid="45" dstpinname="UV Buffer" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="93" srcpinname="Output Node" dstnodeid="45" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="99" srcpinname="Y Output Value" dstnodeid="45" dstpinname="Enabled">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="116">
   <BOUNDS type="Node" left="3405" top="9450" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3405" top="9450" width="855" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="EnergyOut">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Output 1" dstnodeid="116" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="117" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="4575" top="5640" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4575" top="5640" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="SmoothedTexture">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="117" srcpinname="Output Node" dstnodeid="45" dstpinname="SmoothedTexture">
   </LINK>
   </PATCH>