<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta31.2.dtd" >
   <PATCH nodename="D:\vvvv\Application\v2\DX11\AxisAndGrid (DX11)\AxisAndGrid (DX11).v4p" systemname="AxisAndGrid (DX11)" filename="C:\vvvv\vvvv-addons\Modules\AxisAndGrid (DX11)\AxisAndGrid (DX11).v4p">
   <BOUNDS height="6435" left="17100" top="5625" type="Window" width="9570">
   </BOUNDS>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="1080" top="7830" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5835" top="13455" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1080" top="7830" type="Box" width="810">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <INFO author="vvvv group" description="Draws the XZ-plane and the three axis to help your sense of orientation within the virtual world." tags="helper, space, coordinate system, virtual world">
   </INFO>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="1080" top="7365" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Layer Out" dstnodeid="7" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Grid (DX11.Geometry)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Grid (DX11.Geometry)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="1695" top="5085" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Resolution Y" visible="1">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="29" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2085" top="4290" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2085" top="4290" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="19">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="28" dstpinname="Resolution X">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="28" dstpinname="Resolution Y">
   </LINK>
   <NODE id="31" nodename="Transform (Transform 3d)" systemname="Transform (Transform 3d)">
   <BOUNDS height="0" left="2205" top="5085" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="ScaleX" slicecount="1" values="3.27" visible="1">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="2.72" visible="1">
   </PIN>
   <PIN pinname="ScaleZ" slicecount="1" values="1" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Pitch" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="TranslateY" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Yaw" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Roll" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="CenterX" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="CenterY" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="CenterZ" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="TranslateX" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="TranslateZ" pintype="Input" slicecount="1" visible="1" values="2.05">
   </PIN>
   </NODE>
   <NODE systemname="Rasterizer (DX11.RenderState)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="315" top="6405" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="NoCullWireframe">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Render State" dstnodeid="27" dstpinname="Render State">
   </LINK>
   <NODE id="35" nodename="Rotate (Transform)" systemname="Rotate (Transform)">
   <BOUNDS height="0" left="3885" top="4350" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="3" values="-0.25,0,0">
   </PIN>
   <PIN pinname="Z" slicecount="3" values="0,0.25,0">
   </PIN>
   <PIN pinname="Y" slicecount="3" values="0,0,0.75">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="37">
   <BOUNDS type="Node" left="3750" top="2655" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3750" top="2655" width="1785" height="1020">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="6" values="-10,0,0,10,0,0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LineStrip (DX11.Geometry 3d)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="LineStrip (DX11.Geometry 3d)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="3735" top="3879" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="VerticesXYZ" visible="1">
   </PIN>
   <PIN pinname="Loop" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Vertices Bin Size" visible="1" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Y Output Value" dstnodeid="36" dstpinname="VerticesXYZ">
   </LINK>
   <NODE systemname="Constant (DX11.Effect)" filename="%VVVV%\packs\DX11\nodes\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="3570" top="5550" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Geometry Out" dstnodeid="38" dstpinname="Geometry">
   </LINK>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="39">
   <BOUNDS type="Node" left="4200" top="4740" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4200" top="4740" width="2370" height="675">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Color Input" slicecount="3" values="|1.00000,0.01762,0.00000,1.00000|,|0.00000,1.00000,0.00000,1.00000|,|0.00000,0.03642,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Color Output" dstnodeid="38" dstpinname="Color">
   </LINK>
   <NODE id="47" nodename="Toggle (Animation)" systemname="Toggle (Animation)">
   <BOUNDS height="0" left="4500" top="1710" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="46" nodename="Keyboard (System Window Legacy)" systemname="Keyboard (System Window Legacy)" filename="%VVVV%\lib\nodes\modules\System\Keyboard (System Window Legacy).v4p">
   <BOUNDS height="0" left="2475" top="345" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Keyboard Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="45" nodename="Match (String)" systemname="Match (String)">
   <BOUNDS height="270" left="2475" top="795" type="Node" width="2100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Key Match" slicecount="1" values="|g, a|">
   </PIN>
   <PIN pinname="A Output" visible="1">
   </PIN>
   <PIN pinname="G Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="45" dstpinname="Input" srcnodeid="46" srcpinname="Keyboard Output">
   </LINK>
   <NODE id="44" nodename="Toggle (Animation)" systemname="Toggle (Animation)">
   <BOUNDS height="0" left="2475" top="1710" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="43" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="255" left="4455" top="2055" type="Node" width="1590">
   </BOUNDS>
   <BOUNDS height="240" left="4455" top="2055" type="Box" width="1620">
   </BOUNDS>
   <BOUNDS height="160" left="300" top="300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|aches toggle with &quot;a&quot;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="42" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="255" left="1800" top="2055" type="Node" width="1440">
   </BOUNDS>
   <BOUNDS height="300" left="1800" top="2055" type="Box" width="1560">
   </BOUNDS>
   <BOUNDS height="160" left="300" top="300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|grid toggle with &quot;g&quot;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="41" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="0" left="4500" top="1305" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <PIN pinname="Bang On Create" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="47" dstpinname="Input" srcnodeid="41" srcpinname="Up Edge">
   </LINK>
   <NODE id="40" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="0" left="2475" top="1305" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <PIN pinname="Bang On Create" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="44" dstpinname="Input" srcnodeid="40" srcpinname="Up Edge">
   </LINK>
   <LINK dstnodeid="40" dstpinname="Input" srcnodeid="45" srcpinname="G Output">
   </LINK>
   <LINK dstnodeid="41" dstpinname="Input" srcnodeid="45" srcpinname="A Output">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Inverse Output" dstnodeid="38" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Transform Out" dstnodeid="38" dstpinname="Transform In">
   </LINK>
   <NODE systemname="GS_SuppressDiagonals (DX11.Effect)" filename="..\GSSuppressDiagonals\GS_SuppressDiagonals.fx" nodename="GS_SuppressDiagonals (DX11.Effect)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="1245" top="5760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="RenderNoDiagonals">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|0.49212,0.49212,0.49212,1.00000|">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Geometry Out" dstnodeid="33" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Layer" dstnodeid="27" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Transform Out" dstnodeid="33" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Inverse Output" dstnodeid="33" dstpinname="Enabled">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="49" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3000" top="4515" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3000" top="4515" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Y Output Value" dstnodeid="31" dstpinname="ScaleY">
   </LINK>
   <LINK srcnodeid="49" srcpinname="Y Output Value" dstnodeid="31" dstpinname="ScaleX">
   </LINK>
   </PATCH>