<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta31.2.dtd" >
   <PATCH nodename="D:\vvvv\Application\v2\DX11\Echo (DX11.Texture Filter).v4p" systemname="Echo (DX11.Texture Filter)" filename="C:\vvvv\vvvv-addons\Effects\Echo (DX11)\Echo (DX11.Texture Filter).v4p">
   <BOUNDS height="11160" left="4710" top="3255" type="Window" width="8730">
   </BOUNDS>
   <NODE componentmode="InABox" id="32" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="600" top="1110" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="600" top="1110" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="8325" top="7905" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="26" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7395" top="7575" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="7395" top="7575" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="10065" top="9690" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <INFO author="unc" description="Texture echo/feedback" tags="fx, feedback">
   </INFO>
   <NODE componentmode="InABox" id="24" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="345" top="9465" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="345" top="9465" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="6945" top="10350" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="9" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4185" top="510" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="360" left="4185" top="510" type="Box" width="2820">
   </BOUNDS>
   <BOUNDS height="160" left="8865" top="10770" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Fader">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="4" visible="1" values="0.68,0.68,0.68,0.68">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="4" values="1,1,1,1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="8" nodename="RGB (Color Join)" systemname="RGB (Color Join)">
   <BOUNDS height="0" left="2535" top="2595" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Red" visible="1">
   </PIN>
   <PIN pinname="Green" visible="1">
   </PIN>
   <PIN pinname="Blue" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="7" nodename="Vector (4d Split)" systemname="Vector (4d Split)">
   <BOUNDS height="0" left="2535" top="2265" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XYZW" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="W" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4185" top="1725" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4185" top="1725" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="11010" top="5280" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="5" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="0" left="2535" top="1905" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Input 2" srcnodeid="6" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="7" dstpinname="XYZW" srcnodeid="5" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Red" srcnodeid="7" srcpinname="X">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Green" srcnodeid="7" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Blue" srcnodeid="7" srcpinname="Z">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Alpha" srcnodeid="7" srcpinname="W">
   </LINK>
   <NODE componentmode="Hidden" id="4" nodename="RGB (Color Join)" systemname="RGB (Color Join)">
   <BOUNDS height="0" left="4185" top="2595" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Red" visible="1">
   </PIN>
   <PIN pinname="Green" visible="1">
   </PIN>
   <PIN pinname="Blue" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="3" nodename="Vector (4d Split)" systemname="Vector (4d Split)">
   <BOUNDS height="0" left="4185" top="2265" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XYZW" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="W" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Red" srcnodeid="3" srcpinname="X">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Green" srcnodeid="3" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Blue" srcnodeid="3" srcpinname="Z">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Alpha" srcnodeid="3" srcpinname="W">
   </LINK>
   <LINK dstnodeid="3" dstpinname="XYZW" srcnodeid="6" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="2" nodename="Power (Value)" systemname="Power (Value)">
   <BOUNDS height="0" left="4185" top="1005" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Y Input Value" srcnodeid="2" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="33" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6450" top="6300" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="6450" top="6300" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="13095" top="8580" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX11.Geometry)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Geometry)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="2895" top="3300" width="480" height="270">
   </BOUNDS>
   <PIN pinname="SizeXY" slicecount="2" values="2,2">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2895" top="3300">
   </BOUNDS>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="1875" top="4905" width="1710" height="270">
   </BOUNDS>
   <PIN pinname="Render State" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="-1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="60" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="2970" top="5670" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1" slicecount="1" values="839">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="711">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="63">
   <BOUNDS type="Node" left="330" top="7995" width="555" height="270">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Y Output Value" dstnodeid="63" dstpinname="Switch">
   </LINK>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="64" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="2655" top="6735" width="555" height="270">
   </BOUNDS>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Output Node" dstnodeid="64" dstpinname="Input 2" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="625" y="4043">
   </LINKPOINT>
   <LINKPOINT x="3185" y="4043">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="32" srcpinname="Output Node" dstnodeid="63" dstpinname="Input 1" linkstyle="Bezier" hiddenwhenlocked="0">
   <LINKPOINT x="610" y="4868">
   </LINKPOINT>
   <LINKPOINT x="620" y="4478">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Info (DX11.Texture 2d)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Info (DX11.Texture 2d)" componentmode="Hidden" id="59" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="2970" top="5295" width="1080" height="270">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Format" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Array Size" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Samples Count" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="AA Quality" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Mip Levels" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Resource Pointer" visible="-1" pintype="Output">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Width" dstnodeid="60" dstpinname="X" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="59" srcpinname="Height" dstnodeid="60" dstpinname="Y" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Output Node" dstnodeid="59" dstpinname="Texture In" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="645" y="3313">
   </LINKPOINT>
   <LINKPOINT x="2985" y="3333">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Y Output Value" dstnodeid="64" dstpinname="Switch" hiddenwhenlocked="0">
   </LINK>
   <NODE systemname="Renderer (DX11 TempTarget)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 TempTarget)" componentmode="Hidden" id="69">
   <BOUNDS type="Node" left="1725" top="6075" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   <PIN pinname="Generate Mip Maps" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Mip Map Levels" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Clear" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Clear Depth" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Texture ScaleXY" slicecount="2" values="1,1">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="XY" dstnodeid="69" dstpinname="Texture SizeXY" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="69" srcpinname="Buffers" dstnodeid="63" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="69" srcpinname="Buffers" dstnodeid="64" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="63" srcpinname="Output" dstnodeid="24" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Blend (DX11.RenderState Advanced)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState Advanced)" componentmode="Hidden" id="72">
   <BOUNDS type="Node" left="5550" top="3075" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5550" top="3075">
   </BOUNDS>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Alpha Operation" slicecount="1" values="Add">
   </PIN>
   <PIN pinname="Operation" slicecount="1" values="Add">
   </PIN>
   <PIN pinname="Destination Blend" slicecount="1" values="One">
   </PIN>
   <PIN pinname="Destination Alpha Blend" slicecount="1" values="One">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Source Alpha Blend" slicecount="1" values="One">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Layer Out" dstnodeid="69" dstpinname="Layer">
   </LINK>
   <NODE id="73" systemname="Info (DX11.Texture 2d)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Info (DX11.Texture 2d)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="2625" top="8745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="0" top="0" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="Width" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Height" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Array Size" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Format" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Samples Count" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="AA Quality" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Mip Levels" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Resource Pointer" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="74" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2520" top="9360" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2520" top="9360" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Width">
   </PIN>
   </NODE>
   <LINK srcnodeid="73" srcpinname="Width" dstnodeid="74" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Constant (DX11.Effect)" filename="..\..\..\dx11-vvvv-girlpower\nodes\effects\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="1890" top="4365" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Geometry Out" dstnodeid="46" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="46" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Output Node" dstnodeid="46" dstpinname="Texture" linkstyle="Bezier" hiddenwhenlocked="0">
   <LINKPOINT x="640" y="2850">
   </LINKPOINT>
   <LINKPOINT x="3035" y="2850">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="72" srcpinname="Render State" dstnodeid="46" dstpinname="Render State" linkstyle="Bezier">
   <LINKPOINT x="5550" y="3840">
   </LINKPOINT>
   <LINKPOINT x="1950" y="3840">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="46" srcpinname="Layer" dstnodeid="50" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="Constant (DX11.Effect)" filename="..\..\..\dx11-vvvv-girlpower\nodes\effects\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="3540" top="4365" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="49" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Geometry Out" dstnodeid="49" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="49" srcpinname="Layer" dstnodeid="50" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="72" srcpinname="Render State" dstnodeid="49" dstpinname="Render State" linkstyle="Bezier">
   <LINKPOINT x="5550" y="3840">
   </LINKPOINT>
   <LINKPOINT x="3600" y="3840">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="75" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="150" top="5265" width="1590" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="150" top="5265" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="R32G32B32A32_Float">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Target Format|">
   </PIN>
   </NODE>
   <LINK srcnodeid="75" srcpinname="Output Enum" dstnodeid="69" dstpinname="Target Format">
   </LINK>
   <NODE systemname="FrameDelay (DX11.Texture 2d)" nodename="FrameDelay (DX11.Texture 2d)" componentmode="Hidden" id="78" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll">
   <BOUNDS type="Node" left="2655" top="7320" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="64" srcpinname="Output" dstnodeid="78" dstpinname="Texture In" hiddenwhenlocked="0">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Y Output Value" dstnodeid="78" dstpinname="Flush">
   </LINK>
   <LINK srcnodeid="78" srcpinname="Texture Out" dstnodeid="49" dstpinname="Texture" linkstyle="Bezier">
   <LINKPOINT x="5505" y="9540">
   </LINKPOINT>
   <LINKPOINT x="6150" y="3060">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="78" srcpinname="Texture Out" dstnodeid="73" dstpinname="Texture In">
   </LINK>
   </PATCH>